{
	"nodes":[
		{"id":"50a3a5793880f808","type":"file","file":"PCs/Tuush.md","x":1980,"y":1405,"width":399,"height":496},
		{"id":"0f2c41d3ae061d0b","type":"file","file":"PCs/Flikk.md","x":2420,"y":1405,"width":400,"height":1117},
		{"id":"1be3fa7b645d75c1","type":"file","file":"PCs/Lucian.md","x":2860,"y":1405,"width":399,"height":782},
		{"id":"e3c8cf5a5fb86a8e","type":"file","file":"Acts/Arrival in Barovia.md","x":152,"y":-500,"width":400,"height":387,"color":"4"},
		{"id":"972644969391ab67","type":"file","file":"Acts/The Festival.md","x":1234,"y":-530,"width":400,"height":404},
		{"id":"da8cd3abee684946","type":"text","text":"# ACT I\n![[gates of borovia.png]]","x":172,"y":8,"width":360,"height":312,"color":"4"},
		{"id":"8b0bef9f96821528","type":"text","text":"# ACT II \n![[vallaki.png]]","x":1214,"y":-20,"width":441,"height":368,"color":"2"},
		{"id":"ccdec8cd370f5587","type":"text","text":"# ACT III","x":2790,"y":105,"width":170,"height":95,"color":"1"},
		{"id":"4e8c2fa82b023a15","type":"text","text":"# Vallaki","x":-882,"y":348,"width":200,"height":80,"color":"5"},
		{"id":"0b53b1718a16e327","type":"text","text":"# Ravenloft","x":-925,"y":1079,"width":205,"height":80,"color":"1"},
		{"id":"67b0b31f340aea48","type":"text","text":"# NPCs","x":-1725,"y":640,"width":280,"height":161,"color":"6"},
		{"id":"945310f37b49eac3","type":"text","text":"# #The-Party","x":1295,"y":1040,"width":292,"height":90,"color":"#304ddf"},
		{"id":"8f4b90acd64b9f0d","type":"text","text":"# Wanderers","x":-2762,"y":256,"width":260,"height":92,"color":"2"},
		{"id":"0fb74c798d4626d6","type":"file","file":"NPCs/Ireena.md","x":-3920,"y":414,"width":400,"height":843},
		{"id":"ed07d25b2bbd260c","type":"file","file":"Loot/The Wagon.md","x":3320,"y":1405,"width":400,"height":791,"color":"4"},
		{"id":"bdbd5e35dd8a2b46","type":"text","text":"# LOOT","x":2106,"y":770,"width":147,"height":60,"color":"3"},
		{"id":"f1fddc9047fbec00","type":"file","file":"NPCs/Ismark.md","x":-4360,"y":436,"width":400,"height":799},
		{"id":"a0480f5ab7f90f24","type":"text","text":"# Allies","x":-3327,"y":225,"width":165,"height":123,"color":"4"},
		{"id":"5b75f745a85cd4e5","type":"file","file":"NPCs/Ezmerelda.md","x":-3032,"y":-586,"width":400,"height":613},
		{"id":"d625df1fe596bd59","type":"file","file":"NPCs/Morgantha.md","x":-2570,"y":-586,"width":400,"height":613},
		{"id":"169e087602ee0896","type":"file","file":"NPCs/Vasilli Van Holtz.md","x":-1240,"y":-586,"width":400,"height":613},
		{"id":"396e72997aa80063","type":"file","file":"NPCs/Izek.md","x":-1680,"y":-586,"width":400,"height":613},
		{"id":"3ca7b25b61efc518","type":"file","file":"NPCs/Baronnet Victor.md","x":-2125,"y":-586,"width":400,"height":723},
		{"id":"2bc81f3241555f2d","type":"file","file":"NPCs/Father Odu.md","x":-782,"y":-586,"width":400,"height":613},
		{"id":"f82c2f361c6197cb","type":"file","file":"NPCs/Rahadin.md","x":-1497,"y":1603,"width":400,"height":637},
		{"id":"8d2bd015a8e5aa59","type":"file","file":"PCs/Monk.md","x":1095,"y":1399,"width":400,"height":835},
		{"id":"02e7ea52a9407a5d","type":"file","file":"PCs/Lamb.md","x":1536,"y":1399,"width":400,"height":782},
		{"id":"2ede98802caef941","type":"file","file":"PCs/Elik Moon.md","x":640,"y":1399,"width":401,"height":1442},
		{"id":"c503ab8d1c4becc4","type":"file","file":"NPCs/Lila - Rudolph's Tiger.md","x":-3884,"y":-1512,"width":400,"height":713,"color":"1"},
		{"id":"4ac8558efd03069d","type":"file","file":"NPCs/Rudolph Van Richter.md","x":-3444,"y":-2079,"width":400,"height":1281,"color":"1"},
		{"id":"b42a5ebd7db9525b","type":"file","file":"NPCs/Sir Godfry.md","x":-3884,"y":-610,"width":400,"height":747},
		{"id":"58a59bd471e35503","type":"file","file":"NPCs/Stanimir.md","x":-4200,"y":1574,"width":400,"height":617},
		{"id":"7856d26c4d5c6bd0","type":"file","file":"NPCs/Arrigal.md","x":-3760,"y":1574,"width":400,"height":737},
		{"id":"ea6f7ce812194e4b","type":"file","file":"NPCs/Arabelle.md","x":-3300,"y":1574,"width":400,"height":747},
		{"id":"ddf0203dc3e6374e","type":"file","file":"NPCs/Kasimir.md","x":-2600,"y":1574,"width":400,"height":740},
		{"id":"ae0e2f6ce1881339","type":"file","file":"NPCs/Luvash.md","x":-3300,"y":2388,"width":400,"height":874,"color":"1"},
		{"id":"bdb36b252d6ee27e","type":"text","text":"# Vistani Camp","x":-2820,"y":1368,"width":165,"height":123,"color":"3"},
		{"id":"4b6d7c3a38304d97","type":"file","file":"NPCs/Barron Vargas Valikovic.md","x":-1240,"y":-1428,"width":400,"height":751,"color":"1"},
		{"id":"f2694610707ed9a1","type":"file","file":"NPCs/Lady Fiona Wacther.md","x":-795,"y":-1440,"width":400,"height":775,"color":"1"},
		{"id":"36b57ee7341f4f20","type":"file","file":"NPCs/Lazlo Groza.md","x":-340,"y":-589,"width":400,"height":616},
		{"id":"46bb34f69d784639","type":"file","file":"images/Curse of Strahd.png","x":-280,"y":560,"width":984,"height":331},
		{"id":"000d52d18e12e0dc","type":"file","file":"Acts/Flee Vallaki.md","x":1800,"y":-60,"width":400,"height":417,"color":"2"},
		{"id":"e22d124d2f2bb398","type":"file","file":"Acts/Fortune Reading.md","x":702,"y":40,"width":400,"height":280,"color":"3"},
		{"id":"37b82394230d4390","type":"file","file":"NPCs/Strahd.md","x":-1960,"y":1603,"width":400,"height":566,"color":"3"},
		{"id":"d1622779794cbb57","type":"file","file":"Loot/Volenta's Black Rose.md","x":-1022,"y":2313,"width":400,"height":119},
		{"id":"8cd8f6b05c031e08","type":"file","file":"NPCs/Ana.md","x":-1022,"y":2510,"width":400,"height":755,"color":"1"},
		{"id":"57f34e0dd87cc948","type":"file","file":"NPCs/Escher.md","x":-572,"y":2511,"width":400,"height":771,"color":"1"},
		{"id":"bb7c50ec8ba130a0","type":"file","file":"Loot/Ana's Sword.md","x":-1022,"y":3319,"width":400,"height":249},
		{"id":"b253908d23b626c1","type":"file","file":"Loot/Ana's Haversack.md","x":-1022,"y":3612,"width":400,"height":101},
		{"id":"b9f71a0aa8f8962d","type":"file","file":"Loot/Ana's Armour.md","x":-1022,"y":3764,"width":400,"height":179},
		{"id":"1737eb180e06538c","type":"file","file":"NPCs/Patrina Velkovna.md","x":-120,"y":1603,"width":400,"height":617},
		{"id":"d9d01e0627e92184","type":"file","file":"NPCs/Ludmilla.md","x":-594,"y":1595,"width":400,"height":640},
		{"id":"6cf6b709dfd3632f","type":"file","file":"NPCs/Volenta.md","x":-1040,"y":1603,"width":400,"height":616},
		{"id":"342f9bf81df78a9d","type":"file","file":"NPCs/Beucephalus.md","x":-1960,"y":2232,"width":400,"height":613},
		{"id":"abbee8c0f2b45fee","type":"text","text":"## Day 1, Full Moon\n- [x] Haunted House\n- [x] Buried Doru\n- [x] Spoke to Madam Eva\n- [x] Killed 2/3 Hags\n- [ ] Killed [[Escher]]\n- [x] Escorted [[Ireena]] to Vallaki\n- [ ] Killed [[Morgantha]]","x":188,"y":-421,"width":328,"height":283},
		{"id":"3ec6d31c49be15e2","type":"file","file":"Acts/Visit Vallaki.md","x":704,"y":-530,"width":398,"height":448},
		{"id":"d9137a4b43dcfb61","type":"text","text":"## Day 5\n- [x] Returned St Markovia's Bones\n- [x] Found [[Arabelle]]\n- [x] Met [[Sir Godfry]]\n- [x] Found [[Rudolph Van Richter]]\n- [x] Built [[The Wagon]]\n- [x] Found [[Rudolph Van Richter]] Tower\n- [ ] Found [[Strahd]]'s Tomb\n- [ ] Escort to the Winery","x":733,"y":-453,"width":338,"height":316},
		{"id":"74706fe0b1495a7a","type":"text","text":"- [ ] Find the Tomb of Strahd\n- [ ] Find the holy symbol of Ravenkind\n- [ ] Find Ezemerelda\n- [ ] Find the Sunsword","x":722,"y":115,"width":360,"height":130},
		{"id":"9d6364d186166ade","type":"text","text":"## Day 7, Full Moon\n- [ ] Ressurected [[Lady Fiona Wacther]]\n- [x] Found one moonflower\n- [x] [[Tuush]] Speach\n- [x] Killed [[Ana]]\n- [x] Murdered [[Barron Vargas Valikovic]]\n- [x] Calmed crowd","x":1257,"y":-448,"width":355,"height":268},
		{"id":"04b3b4d88b2a5131","type":"text","text":"## Day 8\n- [x] Douse Fires of Vallaki\n- [x] Investigate the Vistani Camp\n- [ ] Secure [[Arabelle]]\n- [ ] Track Elik down\n- [ ] Reply to [[Strahd]]'s dinner invitation\n- [ ] Escort [[Ireena]] to Krezk\n- [ ] Find the Martikovs\n- [ ] Light the Beacon","x":1816,"y":31,"width":368,"height":317}
	],
	"edges":[
		{"id":"ad658417f069cda4","fromNode":"46bb34f69d784639","fromSide":"top","toNode":"da8cd3abee684946","toSide":"bottom","color":"4"},
		{"id":"e2abb597c95ccb52","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"bdbd5e35dd8a2b46","toSide":"left","color":"3"},
		{"id":"1730f9031a6b87cb","fromNode":"da8cd3abee684946","fromSide":"top","toNode":"e3c8cf5a5fb86a8e","toSide":"bottom","color":"4"},
		{"id":"0afd4ab0374cf29c","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"67b0b31f340aea48","toSide":"right","color":"6"},
		{"id":"611ae39435f1862e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"8cd8f6b05c031e08","toSide":"top","color":"1"},
		{"id":"68b06ec30e88a09b","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"57f34e0dd87cc948","toSide":"top","color":"1"},
		{"id":"9b65fa3bff999608","fromNode":"e3c8cf5a5fb86a8e","fromSide":"right","toNode":"3ec6d31c49be15e2","toSide":"left","color":"4"},
		{"id":"7eddcfa848afbaed","fromNode":"972644969391ab67","fromSide":"bottom","toNode":"8b0bef9f96821528","toSide":"top","color":"2"},
		{"id":"faa9b29a9618678c","fromNode":"46bb34f69d784639","fromSide":"bottom","toNode":"945310f37b49eac3","toSide":"top","color":"#2a40a7"},
		{"id":"7e1e8fde6db76d33","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"0f2c41d3ae061d0b","toSide":"top","color":"#2a40a7"},
		{"id":"86e127292e7bbd5f","fromNode":"8b0bef9f96821528","fromSide":"right","toNode":"000d52d18e12e0dc","toSide":"left","color":"2"},
		{"id":"2718a3956e9a666b","fromNode":"bdbd5e35dd8a2b46","fromSide":"right","toNode":"ed07d25b2bbd260c","toSide":"top"},
		{"id":"cbfa66189ae05eaf","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b9f71a0aa8f8962d","toSide":"top"},
		{"id":"c0cb6d4316a67de2","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b253908d23b626c1","toSide":"top"},
		{"id":"a46f831640df093b","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"50a3a5793880f808","toSide":"top","color":"#2a40a7"},
		{"id":"a60a60dffdced9c7","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"1be3fa7b645d75c1","toSide":"top","color":"#2a40a7"},
		{"id":"655155f9aff76d8c","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"8d2bd015a8e5aa59","toSide":"top","color":"#2a40a7"},
		{"id":"eb0ec2a756b99e0d","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"2ede98802caef941","toSide":"top","color":"#2a40a7"},
		{"id":"131415052fb23942","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"4b6d7c3a38304d97","toSide":"bottom","color":"2"},
		{"id":"dd91bd61865c5757","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"f2694610707ed9a1","toSide":"bottom","color":"2"},
		{"id":"d55c53b1dacde563","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"396e72997aa80063","toSide":"bottom","color":"2"},
		{"id":"b9079137b2adf186","fromNode":"3ec6d31c49be15e2","fromSide":"right","toNode":"972644969391ab67","toSide":"left","color":"4"},
		{"id":"bdff513425c139de","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"bb7c50ec8ba130a0","toSide":"top"},
		{"id":"d46f3d77976eb2ae","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"02e7ea52a9407a5d","toSide":"top","color":"#2a40a7"},
		{"id":"a435c4d82c9e0828","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"f1fddc9047fbec00","toSide":"top","color":"4"},
		{"id":"212d12725d1ac7c3","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"1737eb180e06538c","toSide":"top","color":"1"},
		{"id":"d22f778b818547b2","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"7856d26c4d5c6bd0","toSide":"top","color":"3"},
		{"id":"32df5bc4edf063fe","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"3ca7b25b61efc518","toSide":"bottom","color":"2"},
		{"id":"825bfeec66d40f6d","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"5b75f745a85cd4e5","toSide":"bottom","color":"4"},
		{"id":"fef35886cf51d67d","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"d625df1fe596bd59","toSide":"bottom","color":"1"},
		{"id":"ddbef9191a96c935","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"f82c2f361c6197cb","toSide":"top","color":"1"},
		{"id":"0ec09faf116a14d9","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"37b82394230d4390","toSide":"top","color":"1"},
		{"id":"ff5205d11f26f8d7","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"169e087602ee0896","toSide":"bottom","color":"4"},
		{"id":"671d24aa075670a9","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"b42a5ebd7db9525b","toSide":"bottom","color":"4"},
		{"id":"ad4522a56035453d","fromNode":"e3c8cf5a5fb86a8e","fromSide":"right","toNode":"e22d124d2f2bb398","toSide":"left","color":"3"},
		{"id":"e4cf32b715b35e0f","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"d9d01e0627e92184","toSide":"top","color":"1"},
		{"id":"bcf14d75ab70af2c","fromNode":"67b0b31f340aea48","fromSide":"bottom","toNode":"0b53b1718a16e327","toSide":"top"},
		{"id":"3fa19e1807344a37","fromNode":"4e8c2fa82b023a15","fromSide":"bottom","toNode":"67b0b31f340aea48","toSide":"top"},
		{"id":"a73b2506bfaf466f","fromNode":"67b0b31f340aea48","fromSide":"bottom","toNode":"bdb36b252d6ee27e","toSide":"right"},
		{"id":"35cbc81aa9764865","fromNode":"67b0b31f340aea48","fromSide":"left","toNode":"8f4b90acd64b9f0d","toSide":"right"},
		{"id":"ddaa6e4862b62529","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"0fb74c798d4626d6","toSide":"top","color":"4"},
		{"id":"8f1a33072722757a","fromNode":"67b0b31f340aea48","fromSide":"left","toNode":"a0480f5ab7f90f24","toSide":"bottom"},
		{"id":"61141d84f2b60404","fromNode":"a0480f5ab7f90f24","fromSide":"top","toNode":"4ac8558efd03069d","toSide":"bottom","color":"4"},
		{"id":"19ccca1a7ec2306e","fromNode":"bdb36b252d6ee27e","fromSide":"bottom","toNode":"ae0e2f6ce1881339","toSide":"right","color":"1"},
		{"id":"389691a0e2c9e233","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"58a59bd471e35503","toSide":"top","color":"3"},
		{"id":"a0c36e6d2b39c995","fromNode":"bdb36b252d6ee27e","fromSide":"bottom","toNode":"ddf0203dc3e6374e","toSide":"left","color":"5"},
		{"id":"74702f072ea9f750","fromNode":"4ac8558efd03069d","fromSide":"bottom","toNode":"c503ab8d1c4becc4","toSide":"bottom","color":"4"},
		{"id":"ba5c60aaa54113d9","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"2bc81f3241555f2d","toSide":"bottom"},
		{"id":"d4d3f68335ac77c5","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"ea6f7ce812194e4b","toSide":"top","color":"3"},
		{"id":"e626c828db721bf9","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"36b57ee7341f4f20","toSide":"bottom"},
		{"id":"e98c92295ee1325e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"6cf6b709dfd3632f","toSide":"top","color":"1"},
		{"id":"d088fb8a1b24b03a","fromNode":"37b82394230d4390","fromSide":"bottom","toNode":"342f9bf81df78a9d","toSide":"top"}
	]
}