{
	"nodes":[
		{"id":"8d2bd015a8e5aa59","type":"file","file":"PCs/Monk.md","x":639,"y":1405,"width":400,"height":835},
		{"id":"02e7ea52a9407a5d","type":"file","file":"PCs/Lamb.md","x":1080,"y":1405,"width":400,"height":782},
		{"id":"2ede98802caef941","type":"file","file":"PCs/Elik Moon.md","x":1530,"y":1405,"width":401,"height":1442},
		{"id":"50a3a5793880f808","type":"file","file":"PCs/Tuush.md","x":1980,"y":1405,"width":399,"height":496},
		{"id":"0f2c41d3ae061d0b","type":"file","file":"PCs/Flick.md","x":2420,"y":1405,"width":400,"height":659},
		{"id":"1be3fa7b645d75c1","type":"file","file":"PCs/Lucian.md","x":2860,"y":1405,"width":399,"height":782},
		{"id":"46bb34f69d784639","type":"file","file":"images/Curse of Strahd.png","x":210,"y":565,"width":984,"height":331},
		{"id":"bdbd5e35dd8a2b46","type":"text","text":"# LOOT","x":1513,"y":701,"width":147,"height":60,"color":"3"},
		{"id":"ed07d25b2bbd260c","type":"file","file":"Loot/The Wagon.md","x":1926,"y":612,"width":250,"height":119,"color":"4"},
		{"id":"3ec6d31c49be15e2","type":"file","file":"Acts/Visit Vallaki.md","x":702,"y":-459,"width":400,"height":359},
		{"id":"e3c8cf5a5fb86a8e","type":"file","file":"Acts/Arrival in Barovia.md","x":152,"y":-446,"width":400,"height":333,"color":"4"},
		{"id":"972644969391ab67","type":"file","file":"Acts/The Festival.md","x":1234,"y":-432,"width":400,"height":306},
		{"id":"da8cd3abee684946","type":"text","text":"# ACT I\n![[gates of borovia.png]]","x":172,"y":8,"width":360,"height":312,"color":"4"},
		{"id":"8b0bef9f96821528","type":"text","text":"# ACT II \n![[vallaki.png]]","x":1214,"y":-20,"width":441,"height":368,"color":"2"},
		{"id":"000d52d18e12e0dc","type":"file","file":"Acts/Flee Vallaki.md","x":1868,"y":-2,"width":400,"height":333,"color":"2"},
		{"id":"ccdec8cd370f5587","type":"text","text":"# ACT III","x":2790,"y":105,"width":140,"height":60,"color":"1"},
		{"id":"e22d124d2f2bb398","type":"file","file":"Acts/Fortune Reading.md","x":680,"y":39,"width":400,"height":192,"color":"3"},
		{"id":"f82c2f361c6197cb","type":"file","file":"NPCs/Rahadin.md","x":-2400,"y":1587,"width":400,"height":637},
		{"id":"1737eb180e06538c","type":"file","file":"NPCs/Patrina Velkovna.md","x":-1925,"y":1588,"width":400,"height":617},
		{"id":"6cf6b709dfd3632f","type":"file","file":"NPCs/Volenta.md","x":-1445,"y":1587,"width":400,"height":616},
		{"id":"d1622779794cbb57","type":"file","file":"Loot/Volenta's Black Rose.md","x":-1445,"y":2267,"width":400,"height":119},
		{"id":"d9d01e0627e92184","type":"file","file":"NPCs/Ludmilla.md","x":-1017,"y":1578,"width":400,"height":640},
		{"id":"8cd8f6b05c031e08","type":"file","file":"NPCs/Ana.md","x":-580,"y":1587,"width":400,"height":755,"color":"1"},
		{"id":"57f34e0dd87cc948","type":"file","file":"NPCs/Escher.md","x":-130,"y":1588,"width":400,"height":771,"color":"1"},
		{"id":"bb7c50ec8ba130a0","type":"file","file":"Loot/Ana's Sword.md","x":-580,"y":2396,"width":400,"height":249},
		{"id":"b253908d23b626c1","type":"file","file":"Loot/Ana's Haversack.md","x":-580,"y":2689,"width":400,"height":101},
		{"id":"b9f71a0aa8f8962d","type":"file","file":"Loot/Ana's Armour.md","x":-580,"y":2841,"width":400,"height":179},
		{"id":"37b82394230d4390","type":"file","file":"NPCs/Strahd.md","x":-380,"y":800,"width":400,"height":557},
		{"id":"4e8c2fa82b023a15","type":"text","text":"# Vallaki","x":-822,"y":348,"width":140,"height":80,"color":"5"},
		{"id":"f2694610707ed9a1","type":"file","file":"NPCs/Lady Fiona Wacther.md","x":-1325,"y":-1451,"width":400,"height":775,"color":"1"},
		{"id":"4b6d7c3a38304d97","type":"file","file":"NPCs/Barron Vargas Valikovic.md","x":-882,"y":-1475,"width":400,"height":751,"color":"1"},
		{"id":"396e72997aa80063","type":"file","file":"NPCs/Izek.md","x":-1125,"y":-586,"width":400,"height":613},
		{"id":"169e087602ee0896","type":"file","file":"NPCs/Vasilli Van Holtz.md","x":-1600,"y":-585,"width":400,"height":613},
		{"id":"3ca7b25b61efc518","type":"file","file":"NPCs/Baronnet Victor.md","x":-640,"y":-641,"width":400,"height":723},
		{"id":"0b53b1718a16e327","type":"text","text":"# Ravenloft","x":-925,"y":1079,"width":205,"height":80,"color":"1"},
		{"id":"ea6f7ce812194e4b","type":"file","file":"Arabelle.md","x":-3280,"y":1894,"width":400,"height":747},
		{"id":"7856d26c4d5c6bd0","type":"file","file":"NPCs/Arrigal.md","x":-3920,"y":1523,"width":400,"height":701},
		{"id":"b42a5ebd7db9525b","type":"file","file":"NPCs/Sir Godfry.md","x":-3920,"y":-444,"width":400,"height":747},
		{"id":"a0480f5ab7f90f24","type":"text","text":"# Allies","x":-2845,"y":739,"width":165,"height":123,"color":"4"},
		{"id":"67b0b31f340aea48","type":"text","text":"# NPCs","x":-1725,"y":640,"width":280,"height":161,"color":"6"},
		{"id":"5b75f745a85cd4e5","type":"file","file":"NPCs/Ezmerelda.md","x":-2702,"y":-600,"width":400,"height":613},
		{"id":"bdb36b252d6ee27e","type":"text","text":"# Vistani Camp","x":-2927,"y":1400,"width":165,"height":123,"color":"3"},
		{"id":"945310f37b49eac3","type":"text","text":"# #The-Party","x":1295,"y":1040,"width":218,"height":90,"color":"#304ddf"},
		{"id":"8f4b90acd64b9f0d","type":"text","text":"# Wanderers","x":-2697,"y":256,"width":195,"height":92,"color":"2"},
		{"id":"d625df1fe596bd59","type":"file","file":"NPCs/Morgantha.md","x":-2240,"y":-600,"width":400,"height":613},
		{"id":"4ac8558efd03069d","type":"file","file":"NPCs/Rudolph Van Richter.md","x":-3162,"y":-1133,"width":400,"height":1146},
		{"id":"0fb74c798d4626d6","type":"file","file":"NPCs/Ireena.md","x":-3920,"y":414,"width":400,"height":843},
		{"id":"f1fddc9047fbec00","type":"file","file":"NPCs/Ismark.md","x":-4480,"y":-126,"width":400,"height":799}
	],
	"edges":[
		{"id":"ad658417f069cda4","fromNode":"46bb34f69d784639","fromSide":"top","toNode":"da8cd3abee684946","toSide":"bottom","color":"4"},
		{"id":"e2abb597c95ccb52","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"bdbd5e35dd8a2b46","toSide":"left","color":"3"},
		{"id":"1730f9031a6b87cb","fromNode":"da8cd3abee684946","fromSide":"top","toNode":"e3c8cf5a5fb86a8e","toSide":"bottom","color":"4"},
		{"id":"0afd4ab0374cf29c","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"67b0b31f340aea48","toSide":"right","color":"6"},
		{"id":"611ae39435f1862e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"8cd8f6b05c031e08","toSide":"top","color":"1"},
		{"id":"68b06ec30e88a09b","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"57f34e0dd87cc948","toSide":"top","color":"1"},
		{"id":"9b65fa3bff999608","fromNode":"e3c8cf5a5fb86a8e","fromSide":"right","toNode":"3ec6d31c49be15e2","toSide":"left","color":"4"},
		{"id":"7eddcfa848afbaed","fromNode":"972644969391ab67","fromSide":"bottom","toNode":"8b0bef9f96821528","toSide":"top","color":"2"},
		{"id":"faa9b29a9618678c","fromNode":"46bb34f69d784639","fromSide":"bottom","toNode":"945310f37b49eac3","toSide":"top","color":"#2a40a7"},
		{"id":"7e1e8fde6db76d33","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"0f2c41d3ae061d0b","toSide":"top","color":"#2a40a7"},
		{"id":"86e127292e7bbd5f","fromNode":"8b0bef9f96821528","fromSide":"right","toNode":"000d52d18e12e0dc","toSide":"left","color":"2"},
		{"id":"2718a3956e9a666b","fromNode":"bdbd5e35dd8a2b46","fromSide":"top","toNode":"ed07d25b2bbd260c","toSide":"top"},
		{"id":"cbfa66189ae05eaf","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b9f71a0aa8f8962d","toSide":"top"},
		{"id":"c0cb6d4316a67de2","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b253908d23b626c1","toSide":"top"},
		{"id":"a46f831640df093b","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"50a3a5793880f808","toSide":"top","color":"#2a40a7"},
		{"id":"a60a60dffdced9c7","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"1be3fa7b645d75c1","toSide":"top","color":"#2a40a7"},
		{"id":"655155f9aff76d8c","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"8d2bd015a8e5aa59","toSide":"top","color":"#2a40a7"},
		{"id":"eb0ec2a756b99e0d","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"2ede98802caef941","toSide":"top","color":"#2a40a7"},
		{"id":"131415052fb23942","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"4b6d7c3a38304d97","toSide":"bottom","color":"2"},
		{"id":"dd91bd61865c5757","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"f2694610707ed9a1","toSide":"bottom","color":"2"},
		{"id":"d55c53b1dacde563","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"396e72997aa80063","toSide":"bottom","color":"2"},
		{"id":"462daf47f74c1262","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"4ac8558efd03069d","toSide":"bottom","color":"4"},
		{"id":"da379a5eb03578bc","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"6cf6b709dfd3632f","toSide":"top","color":"1"},
		{"id":"b9079137b2adf186","fromNode":"3ec6d31c49be15e2","fromSide":"right","toNode":"972644969391ab67","toSide":"left","color":"4"},
		{"id":"bdff513425c139de","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"bb7c50ec8ba130a0","toSide":"top"},
		{"id":"bee4e51ec15a11a8","fromNode":"6cf6b709dfd3632f","fromSide":"bottom","toNode":"d1622779794cbb57","toSide":"top"},
		{"id":"d46f3d77976eb2ae","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"02e7ea52a9407a5d","toSide":"top","color":"#2a40a7"},
		{"id":"a435c4d82c9e0828","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"f1fddc9047fbec00","toSide":"right","color":"4"},
		{"id":"212d12725d1ac7c3","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"1737eb180e06538c","toSide":"top","color":"1"},
		{"id":"d22f778b818547b2","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"7856d26c4d5c6bd0","toSide":"right","color":"3"},
		{"id":"32df5bc4edf063fe","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"3ca7b25b61efc518","toSide":"bottom","color":"2"},
		{"id":"825bfeec66d40f6d","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"5b75f745a85cd4e5","toSide":"bottom","color":"4"},
		{"id":"fef35886cf51d67d","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"d625df1fe596bd59","toSide":"bottom","color":"1"},
		{"id":"ddbef9191a96c935","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"f82c2f361c6197cb","toSide":"top","color":"1"},
		{"id":"0ec09faf116a14d9","fromNode":"0b53b1718a16e327","fromSide":"right","toNode":"37b82394230d4390","toSide":"left","color":"6"},
		{"id":"ff5205d11f26f8d7","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"169e087602ee0896","toSide":"bottom","color":"4"},
		{"id":"671d24aa075670a9","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"b42a5ebd7db9525b","toSide":"right","color":"4"},
		{"id":"cf11d4a7dd31dc28","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"ea6f7ce812194e4b","toSide":"top","color":"3"},
		{"id":"ad4522a56035453d","fromNode":"bdbd5e35dd8a2b46","fromSide":"top","toNode":"e22d124d2f2bb398","toSide":"bottom","color":"3"},
		{"id":"e4cf32b715b35e0f","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"d9d01e0627e92184","toSide":"top","color":"1"},
		{"id":"bcf14d75ab70af2c","fromNode":"67b0b31f340aea48","fromSide":"bottom","toNode":"0b53b1718a16e327","toSide":"top"},
		{"id":"3fa19e1807344a37","fromNode":"4e8c2fa82b023a15","fromSide":"bottom","toNode":"67b0b31f340aea48","toSide":"top"},
		{"id":"a73b2506bfaf466f","fromNode":"67b0b31f340aea48","fromSide":"bottom","toNode":"bdb36b252d6ee27e","toSide":"right"},
		{"id":"35cbc81aa9764865","fromNode":"67b0b31f340aea48","fromSide":"left","toNode":"8f4b90acd64b9f0d","toSide":"right"},
		{"id":"ddaa6e4862b62529","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"0fb74c798d4626d6","toSide":"right","color":"4"},
		{"id":"8f1a33072722757a","fromNode":"67b0b31f340aea48","fromSide":"left","toNode":"a0480f5ab7f90f24","toSide":"right"},
		{"id":"61141d84f2b60404","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"4ac8558efd03069d","toSide":"bottom","color":"4"}
	]
}