{
	"nodes":[
		{"id":"038b02466011eca9","type":"file","file":"Characters/PCs/The party.md","subpath":"#^a64b56","x":1295,"y":1040,"width":225,"height":120,"color":"#2a40a7"},
		{"id":"0b53b1718a16e327","type":"text","text":"# Ravenloft","x":-925,"y":1079,"width":220,"height":81,"color":"1"},
		{"id":"f82c2f361c6197cb","type":"file","file":"Characters/NPCs/Rahadin.md","x":-1497,"y":1603,"width":400,"height":545},
		{"id":"1737eb180e06538c","type":"file","file":"Characters/NPCs/Patrina Velkovna.md","x":-120,"y":1603,"width":400,"height":545},
		{"id":"d9d01e0627e92184","type":"file","file":"Characters/NPCs/Ludmilla.md","x":-594,"y":1595,"width":400,"height":545},
		{"id":"6cf6b709dfd3632f","type":"file","file":"Characters/NPCs/Volenta.md","x":-1040,"y":1603,"width":400,"height":545},
		{"id":"a0480f5ab7f90f24","type":"text","text":"# Allies","x":-2967,"y":262,"width":167,"height":78,"color":"4"},
		{"id":"50a3a5793880f808","type":"file","file":"Characters/PCs/Tuush.md","x":2234,"y":1569,"width":399,"height":398},
		{"id":"0f2c41d3ae061d0b","type":"file","file":"Characters/PCs/Flikk.md","x":2674,"y":1569,"width":400,"height":1071},
		{"id":"1be3fa7b645d75c1","type":"file","file":"Characters/PCs/Lucian.md","x":3114,"y":1569,"width":399,"height":684},
		{"id":"8d2bd015a8e5aa59","type":"file","file":"Characters/PCs/Monk.md","x":1349,"y":1563,"width":400,"height":745},
		{"id":"02e7ea52a9407a5d","type":"file","file":"Characters/PCs/Lamb.md","x":1790,"y":1563,"width":400,"height":688},
		{"id":"2ede98802caef941","type":"file","file":"Characters/PCs/Elik Moon.md","x":894,"y":1563,"width":401,"height":762},
		{"id":"ed07d25b2bbd260c","type":"file","file":"Items/The Wagon.md","x":461,"y":1579,"width":400,"height":801,"color":"4"},
		{"id":"0fb74c798d4626d6","type":"file","file":"Characters/NPCs/Ireena.md","subpath":"#Ireena","x":-3524,"y":480,"width":400,"height":755},
		{"id":"f1fddc9047fbec00","type":"file","file":"Characters/NPCs/Ismark.md","x":-3964,"y":502,"width":400,"height":733},
		{"id":"46bb34f69d784639","type":"file","file":"Hidden/Images/Curse of Strahd.png","x":-1160,"y":280,"width":1728,"height":581},
		{"id":"58a59bd471e35503","type":"file","file":"Characters/NPCs/Stanimir.md","subpath":"#Stanimir","x":-4100,"y":1692,"width":400,"height":515},
		{"id":"7856d26c4d5c6bd0","type":"file","file":"Characters/NPCs/Arrigal.md","subpath":"#Arrigal","x":-3660,"y":1692,"width":400,"height":669},
		{"id":"ea6f7ce812194e4b","type":"file","file":"Characters/NPCs/Arabelle.md","subpath":"#Arabelle","x":-3200,"y":1692,"width":400,"height":669},
		{"id":"bdb36b252d6ee27e","type":"text","text":"# Vistani Camp","x":-2720,"y":1486,"width":165,"height":123,"color":"3"},
		{"id":"ddf0203dc3e6374e","type":"file","file":"Characters/NPCs/Kasimir.md","subpath":"#Kasimir","x":-2500,"y":1692,"width":400,"height":748},
		{"id":"51a183776112e772","type":"file","file":"Characters/NPCs/Madam Eva.md","x":-4540,"y":1692,"width":400,"height":669},
		{"id":"8f4b90acd64b9f0d","type":"text","text":"# Wanderers","x":-2115,"y":-309,"width":232,"height":87,"color":"2"},
		{"id":"5b75f745a85cd4e5","type":"file","file":"Characters/NPCs/Ez.md","x":-2461,"y":-1160,"width":400,"height":709},
		{"id":"d625df1fe596bd59","type":"file","file":"Characters/NPCs/Morgantha.md","x":-1999,"y":-966,"width":400,"height":515},
		{"id":"c503ab8d1c4becc4","type":"file","file":"Characters/NPCs/Lila - Rudolph's Tiger.md","subpath":"#Lila","x":-3367,"y":-623,"width":400,"height":639,"color":"1"},
		{"id":"b42a5ebd7db9525b","type":"file","file":"Characters/NPCs/Sir Godfry.md","x":-3880,"y":-520,"width":400,"height":669},
		{"id":"ae0e2f6ce1881339","type":"file","file":"Characters/NPCs/Luvash.md","subpath":"#Luvash","x":-3200,"y":2440,"width":400,"height":824,"color":"1"},
		{"id":"d1622779794cbb57","type":"file","file":"Items/Volenta's Black Rose.md","x":-1040,"y":2236,"width":400,"height":149},
		{"id":"8cd8f6b05c031e08","type":"file","file":"Characters/NPCs/Ana.md","x":-594,"y":2236,"width":400,"height":699,"color":"1"},
		{"id":"57f34e0dd87cc948","type":"file","file":"Characters/NPCs/Escher.md","x":-144,"y":2237,"width":400,"height":729,"color":"1"},
		{"id":"bb7c50ec8ba130a0","type":"file","file":"Items/Reaping Greatsword.md","x":-594,"y":3040,"width":400,"height":279},
		{"id":"b253908d23b626c1","type":"file","file":"Items/Ana's haversack.md","subpath":"#Misty Haversack","x":-594,"y":3400,"width":400,"height":150},
		{"id":"b9f71a0aa8f8962d","type":"file","file":"Items/Ana's armour.md","subpath":"#Bloody Full-Plate","x":-594,"y":3600,"width":400,"height":112},
		{"id":"4ac8558efd03069d","type":"file","file":"Characters/NPCs/Rudolph.md","subpath":"#Rudolph Van Richten","x":-2920,"y":-1682,"width":400,"height":1698,"color":"1"},
		{"id":"342f9bf81df78a9d","type":"file","file":"Characters/NPCs/Beucephalus.md","x":-1960,"y":2236,"width":400,"height":515},
		{"id":"34b2a19dc344ecf7","type":"file","file":"Characters/NPCs/Sergei.md","subpath":"#Sergei Von Zarovich","x":-1960,"y":2852,"width":400,"height":919,"color":"3"},
		{"id":"0918256897402f1f","type":"file","file":"Items/Sunsword.md","x":-1960,"y":3840,"width":400,"height":200},
		{"id":"37b82394230d4390","type":"file","file":"Characters/NPCs/Strahd.md","subpath":"#Strahd Von Zarovich","x":-1960,"y":1692,"width":400,"height":508,"color":"3"},
		{"id":"bfb4ee5bf82b5c20","type":"file","file":"Characters/NPCs/Cyrus.md","subpath":"#Cyrus Belview","x":-1497,"y":2236,"width":400,"height":738},
		{"id":"b48331913bf292cf","type":"file","file":"Characters/NPCs/Gertruda.md","subpath":"#Gertruda","x":-1497,"y":3080,"width":400,"height":640},
		{"id":"601fe4ac3ab7c42f","type":"file","file":"Items/icon of ravenloft.md","subpath":"#Holy Symbol","x":2234,"y":2040,"width":399,"height":643},
		{"id":"148fc69b0898b10b","type":"file","file":"Characters/PCs/Traits/Wildmagic.md","subpath":"#Arcanic corruption","x":3114,"y":2320,"width":400,"height":391},
		{"id":"14d5e6a6f2fd47a4","type":"file","file":"Characters/PCs/Traits/death's contract.md","subpath":"#A deal with darkness","x":1349,"y":2380,"width":400,"height":524},
		{"id":"d2b0ef2fb4c3c87b","type":"text","text":"spellbook","x":336,"y":2586,"width":250,"height":92},
		{"id":"4a888d7976cf1106","type":"file","file":"Characters/PCs/Traits/Werewolf Lycanthropy.md","subpath":"#Beastly curse","x":3113,"y":2793,"width":400,"height":753},
		{"id":"95c3f0344a72b91d","type":"file","file":"Items/Markovia's thighbone.md","subpath":"#Blunt mace","x":2234,"y":2793,"width":399,"height":613},
		{"id":"53eeecca94d0ad2f","type":"file","file":"Characters/PCs/Traits/Werewolf Lycanthropy.md","subpath":"#Beastly curse","x":895,"y":2400,"width":400,"height":753},
		{"id":"b46f87958c6b6275","type":"file","file":"Characters/NPCs/Piddlewick.md","subpath":"#^8525c6","x":-2440,"y":2545,"width":400,"height":120},
		{"id":"169e087602ee0896","type":"file","file":"Characters/NPCs/Vasilli Van Holtz.md","x":-1000,"y":-731,"width":400,"height":561},
		{"id":"36b57ee7341f4f20","type":"file","file":"Characters/NPCs/Lazlo Groza.md","x":-560,"y":-731,"width":400,"height":515},
		{"id":"2bc81f3241555f2d","type":"file","file":"Characters/NPCs/Father Odu.md","x":-120,"y":-731,"width":400,"height":515},
		{"id":"3ca7b25b61efc518","type":"file","file":"Characters/NPCs/Baronnet Victor.md","x":-1480,"y":-793,"width":400,"height":639},
		{"id":"4b6d7c3a38304d97","type":"file","file":"Characters/NPCs/Barron Vargas Valikovic.md","x":-1015,"y":-1600,"width":400,"height":763,"color":"1"},
		{"id":"f2694610707ed9a1","type":"file","file":"Characters/NPCs/Lady Fiona Wacther.md","x":-560,"y":-1541,"width":400,"height":704,"color":"1"},
		{"id":"396e72997aa80063","type":"file","file":"Characters/NPCs/Izek.md","x":-1469,"y":-1508,"width":400,"height":639},
		{"id":"4e8c2fa82b023a15","type":"text","text":"# Vallaki","x":-594,"y":40,"width":200,"height":80,"color":"5"},
		{"id":"15be688e6d5bee0d","type":"text","text":"# Winery","x":1200,"y":-360,"width":250,"height":60},
		{"id":"41a91ed9b09c6937","type":"text","text":"# WereWolves","x":2231,"y":720,"width":289,"height":65,"color":"2"},
		{"id":"22f5ac05a738ec2a","type":"file","file":"Characters/NPCs/Emil.md","subpath":"#^25d81e","x":2874,"y":400,"width":400,"height":105},
		{"id":"6d6764ed1db9272c","type":"text","text":"# Krezk","x":2111,"y":-120,"width":158,"height":80,"color":"6"},
		{"id":"d9098f68ecfc6ac9","type":"file","file":"Martikovs.md","subpath":"#Urwin Martikov & co","x":400,"y":-765,"width":400,"height":549}
	],
	"edges":[
		{"id":"611ae39435f1862e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"8cd8f6b05c031e08","toSide":"top","color":"1"},
		{"id":"68b06ec30e88a09b","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"57f34e0dd87cc948","toSide":"top","color":"1"},
		{"id":"faa9b29a9618678c","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"038b02466011eca9","toSide":"top","color":"#2a40a7"},
		{"id":"7e1e8fde6db76d33","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"0f2c41d3ae061d0b","toSide":"top","color":"#2a40a7"},
		{"id":"cbfa66189ae05eaf","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b9f71a0aa8f8962d","toSide":"top"},
		{"id":"c0cb6d4316a67de2","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b253908d23b626c1","toSide":"top"},
		{"id":"a46f831640df093b","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"50a3a5793880f808","toSide":"top","color":"#2a40a7"},
		{"id":"a60a60dffdced9c7","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"1be3fa7b645d75c1","toSide":"top","color":"#2a40a7"},
		{"id":"655155f9aff76d8c","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"8d2bd015a8e5aa59","toSide":"top","color":"#2a40a7"},
		{"id":"eb0ec2a756b99e0d","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"2ede98802caef941","toSide":"top","color":"#2a40a7"},
		{"id":"131415052fb23942","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"4b6d7c3a38304d97","toSide":"bottom","color":"2"},
		{"id":"dd91bd61865c5757","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"f2694610707ed9a1","toSide":"bottom","color":"2"},
		{"id":"d55c53b1dacde563","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"396e72997aa80063","toSide":"bottom","color":"2"},
		{"id":"bdff513425c139de","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"bb7c50ec8ba130a0","toSide":"top"},
		{"id":"d46f3d77976eb2ae","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"02e7ea52a9407a5d","toSide":"top","color":"#2a40a7"},
		{"id":"a435c4d82c9e0828","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"f1fddc9047fbec00","toSide":"top","color":"4"},
		{"id":"212d12725d1ac7c3","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"1737eb180e06538c","toSide":"top","color":"1"},
		{"id":"d22f778b818547b2","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"7856d26c4d5c6bd0","toSide":"top","color":"3"},
		{"id":"32df5bc4edf063fe","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"3ca7b25b61efc518","toSide":"bottom","color":"2"},
		{"id":"825bfeec66d40f6d","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"5b75f745a85cd4e5","toSide":"bottom","color":"4"},
		{"id":"fef35886cf51d67d","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"d625df1fe596bd59","toSide":"bottom","color":"1"},
		{"id":"ddbef9191a96c935","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"f82c2f361c6197cb","toSide":"top","color":"1"},
		{"id":"0ec09faf116a14d9","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"37b82394230d4390","toSide":"top","color":"1"},
		{"id":"ff5205d11f26f8d7","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"169e087602ee0896","toSide":"bottom","color":"4"},
		{"id":"671d24aa075670a9","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"b42a5ebd7db9525b","toSide":"bottom","color":"4"},
		{"id":"e4cf32b715b35e0f","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"d9d01e0627e92184","toSide":"top","color":"1"},
		{"id":"bcf14d75ab70af2c","fromNode":"46bb34f69d784639","fromSide":"bottom","toNode":"0b53b1718a16e327","toSide":"top"},
		{"id":"ddaa6e4862b62529","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"0fb74c798d4626d6","toSide":"top","color":"4"},
		{"id":"61141d84f2b60404","fromNode":"a0480f5ab7f90f24","fromSide":"top","toNode":"4ac8558efd03069d","toSide":"bottom","color":"4"},
		{"id":"19ccca1a7ec2306e","fromNode":"bdb36b252d6ee27e","fromSide":"bottom","toNode":"ae0e2f6ce1881339","toSide":"right","color":"1"},
		{"id":"389691a0e2c9e233","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"58a59bd471e35503","toSide":"top","color":"3"},
		{"id":"a0c36e6d2b39c995","fromNode":"bdb36b252d6ee27e","fromSide":"bottom","toNode":"ddf0203dc3e6374e","toSide":"left","color":"5"},
		{"id":"74702f072ea9f750","fromNode":"4ac8558efd03069d","fromSide":"bottom","toNode":"c503ab8d1c4becc4","toSide":"bottom","color":"4"},
		{"id":"ba5c60aaa54113d9","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"2bc81f3241555f2d","toSide":"bottom"},
		{"id":"d4d3f68335ac77c5","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"ea6f7ce812194e4b","toSide":"top","color":"3"},
		{"id":"e626c828db721bf9","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"36b57ee7341f4f20","toSide":"bottom"},
		{"id":"e98c92295ee1325e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"6cf6b709dfd3632f","toSide":"top","color":"1"},
		{"id":"d088fb8a1b24b03a","fromNode":"37b82394230d4390","fromSide":"bottom","toNode":"342f9bf81df78a9d","toSide":"top"},
		{"id":"9027dcedef52ac70","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"51a183776112e772","toSide":"top","color":"3"},
		{"id":"194e6ddb34452bf1","fromNode":"038b02466011eca9","fromSide":"left","toNode":"ed07d25b2bbd260c","toSide":"top","color":"4"},
		{"id":"8a78cf3f73f46cb0","fromNode":"46bb34f69d784639","fromSide":"top","toNode":"4e8c2fa82b023a15","toSide":"bottom"},
		{"id":"c6b5a4a73f94ce68","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"8f4b90acd64b9f0d","toSide":"bottom"},
		{"id":"996f196b94ad6626","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"bdb36b252d6ee27e","toSide":"top"},
		{"id":"992592f85c270e36","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"a0480f5ab7f90f24","toSide":"bottom"},
		{"id":"fd23f77e53b9a5ba","fromNode":"6cf6b709dfd3632f","fromSide":"bottom","toNode":"d1622779794cbb57","toSide":"top"},
		{"id":"9dcea236e1c0af09","fromNode":"34b2a19dc344ecf7","fromSide":"bottom","toNode":"0918256897402f1f","toSide":"top"},
		{"id":"ab896afc257a4cb4","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"34b2a19dc344ecf7","toSide":"top","color":"3"},
		{"id":"32afba5ece5f5860","fromNode":"1737eb180e06538c","fromSide":"bottom","toNode":"d2b0ef2fb4c3c87b","toSide":"top"},
		{"id":"913ec931717ec82e","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"bfb4ee5bf82b5c20","toSide":"top"},
		{"id":"41275bc46b7e2733","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"b48331913bf292cf","toSide":"top"},
		{"id":"bb3b921d852a5c6f","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"b46f87958c6b6275","toSide":"right"},
		{"id":"205242d6ba277add","fromNode":"50a3a5793880f808","fromSide":"bottom","toNode":"601fe4ac3ab7c42f","toSide":"top"},
		{"id":"cbedfbcecaeb83c8","fromNode":"1be3fa7b645d75c1","fromSide":"bottom","toNode":"148fc69b0898b10b","toSide":"top"},
		{"id":"975c14aa86890073","fromNode":"8d2bd015a8e5aa59","fromSide":"bottom","toNode":"14d5e6a6f2fd47a4","toSide":"top"},
		{"id":"87a6e36dfadb0fd3","fromNode":"50a3a5793880f808","fromSide":"bottom","toNode":"95c3f0344a72b91d","toSide":"top"},
		{"id":"47e2bd63285a3cef","fromNode":"1be3fa7b645d75c1","fromSide":"bottom","toNode":"4a888d7976cf1106","toSide":"top"},
		{"id":"6c250a403be9a509","fromNode":"2ede98802caef941","fromSide":"bottom","toNode":"53eeecca94d0ad2f","toSide":"top"},
		{"id":"585730cfa605613d","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"6d6764ed1db9272c","toSide":"bottom"},
		{"id":"6ce5a729afdd4fdf","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"41a91ed9b09c6937","toSide":"left"},
		{"id":"3862c16493a08766","fromNode":"41a91ed9b09c6937","fromSide":"right","toNode":"22f5ac05a738ec2a","toSide":"left"},
		{"id":"e347ae3481c737f4","fromNode":"46bb34f69d784639","fromSide":"top","toNode":"15be688e6d5bee0d","toSide":"bottom"},
		{"id":"6c3f9058f95636cc","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"d9098f68ecfc6ac9","toSide":"bottom"}
	]
}