{
	"nodes":[
		{"id":"46bb34f69d784639","type":"file","file":"vault/Hidden/Images/Locations/village of barovia.jpeg","x":-1823,"y":12,"width":2582,"height":1435},
		{"id":"bf9134ffa7ffbca2","type":"file","file":"vault/Places/Wizard Tower.md","x":-2741,"y":-868,"width":400,"height":336},
		{"id":"4b6d7c3a38304d97","type":"file","file":"vault/Characters/NPCs/Barron Vargas Valikovic.md","x":-536,"y":-1801,"width":400,"height":786,"color":"1"},
		{"id":"f2694610707ed9a1","type":"file","file":"vault/Characters/NPCs/Lady Fiona Wacther.md","x":-81,"y":-1742,"width":400,"height":723,"color":"1"},
		{"id":"169e087602ee0896","type":"file","file":"vault/Characters/NPCs/Vasilli Van Holtz.md","x":-536,"y":-955,"width":400,"height":561,"color":"2"},
		{"id":"36b57ee7341f4f20","type":"file","file":"vault/Characters/NPCs/Lazlo Groza.md","x":-81,"y":-932,"width":400,"height":515,"color":"2"},
		{"id":"2bc81f3241555f2d","type":"file","file":"vault/Characters/NPCs/Father Odu.md","x":359,"y":-932,"width":400,"height":515,"color":"2"},
		{"id":"d625df1fe596bd59","type":"file","file":"vault/Characters/NPCs/Morgantha.md","x":382,"y":-1697,"width":400,"height":678,"color":"1"},
		{"id":"74a06bf277065593","type":"file","file":"vault/Characters/NPCs/Abbot.md","subpath":"#The Abbot","x":842,"y":-1325,"width":400,"height":642,"color":"3"},
		{"id":"3d8866f729401747","type":"file","file":"vault/Places/Abby of Saint Markovia.md","x":904,"y":-560,"width":400,"height":455},
		{"id":"b4a0206bee5ac25e","type":"file","file":"vault/Characters/NPCs/Otto & Zygfrek.md","subpath":"#Otto & Zygfrek Belview","x":1304,"y":-2166,"width":400,"height":841},
		{"id":"994bb8226641fe5b","type":"file","file":"vault/Places/Krezk.md","x":998,"y":-43,"width":400,"height":343},
		{"id":"586aec5f2f1b287f","type":"file","file":"vault/Places/The Windmill.md","x":679,"y":-1934,"width":400,"height":374},
		{"id":"ea6f7ce812194e4b","type":"file","file":"vault/Characters/NPCs/Arabelle.md","subpath":"#Arabelle","x":-2107,"y":-1202,"width":400,"height":669,"color":"4"},
		{"id":"d9098f68ecfc6ac9","type":"file","file":"vault/Characters/NPCs/Martikovs.md","subpath":"#Urwin Martikov & co","x":-1000,"y":-1408,"width":400,"height":570,"color":"4"},
		{"id":"47cfd1ab5fb495a0","type":"file","file":"vault/Places/The Winery.md","x":-1526,"y":-932,"width":400,"height":400},
		{"id":"3ca7b25b61efc518","type":"file","file":"vault/Characters/NPCs/Baronnet Victor.md","x":-1526,"y":-1934,"width":400,"height":658,"color":"4"},
		{"id":"4c0bc7e01c2171dc","type":"file","file":"vault/Places/Vallaki.md","x":-1085,"y":-468,"width":400,"height":400},
		{"id":"396e72997aa80063","type":"file","file":"vault/Characters/NPCs/Izek.md","x":-1000,"y":-2311,"width":400,"height":817,"color":"4"},
		{"id":"0fb74c798d4626d6","type":"file","file":"vault/Characters/NPCs/Ireena.md","subpath":"#Ireena","x":-1986,"y":-2116,"width":400,"height":764,"color":"4"},
		{"id":"4ac8558efd03069d","type":"file","file":"vault/Characters/NPCs/Rudolph.md","subpath":"#Rudolph Van Richten","x":-3540,"y":-1276,"width":440,"height":1390,"color":"1"},
		{"id":"5b75f745a85cd4e5","type":"file","file":"vault/Characters/NPCs/Ez.md","x":-2983,"y":-1717,"width":400,"height":674,"color":"4"},
		{"id":"c503ab8d1c4becc4","type":"file","file":"vault/Characters/NPCs/Lila - Rudolph's Tiger.md","subpath":"#Lila","x":-2941,"y":-362,"width":400,"height":639,"color":"1"},
		{"id":"f1fddc9047fbec00","type":"file","file":"vault/Characters/NPCs/Ismark.md","x":-2507,"y":-2284,"width":400,"height":926,"color":"3"},
		{"id":"5343a86878dfa2af","type":"file","file":"vault/Characters/NPCs/vasilka.md","subpath":"#Vasilka","x":1274,"y":-1284,"width":400,"height":659,"color":"1"},
		{"id":"038b02466011eca9","type":"file","file":"vault/The party.md","subpath":"#The party","x":969,"y":440,"width":595,"height":344,"color":"#2a40a7"},
		{"id":"51a183776112e772","type":"file","file":"vault/Characters/NPCs/Madam Eva.md","x":-3983,"y":-1281,"width":400,"height":678,"color":"4"},
		{"id":"58a59bd471e35503","type":"file","file":"vault/Characters/NPCs/Stanimir.md","subpath":"#Stanimir","x":-3983,"y":-536,"width":400,"height":515,"color":"4"},
		{"id":"b42a5ebd7db9525b","type":"file","file":"vault/Characters/NPCs/Sir Godfry.md","x":-4078,"y":200,"width":400,"height":669,"color":"4"},
		{"id":"e6b1a8a07a099425","type":"file","file":"vault/Places/Argonvostholt Manor.md","x":-3481,"y":273,"width":400,"height":522},
		{"id":"7856d26c4d5c6bd0","type":"file","file":"vault/Characters/NPCs/Arrigal.md","subpath":"#Arrigal","x":-3983,"y":1642,"width":400,"height":810,"color":"1"},
		{"id":"ae0e2f6ce1881339","type":"file","file":"vault/Characters/NPCs/Luvash.md","subpath":"#Luvash","x":-3383,"y":1074,"width":400,"height":824,"color":"1"},
		{"id":"4226c0d8847db4f6","type":"file","file":"vault/Characters/NPCs/Lich Luvash.md","x":-3383,"y":1930,"width":400,"height":817,"color":"1"},
		{"id":"f630270599f905bb","type":"file","file":"vault/Places/The Carnival.md","x":-3983,"y":1064,"width":400,"height":400},
		{"id":"ddf0203dc3e6374e","type":"file","file":"vault/Characters/NPCs/Kasimir.md","subpath":"#Kasimir","x":-2783,"y":500,"width":400,"height":672,"color":"4"},
		{"id":"a3e61a75d8d03637","type":"file","file":"vault/Places/Lake Barovia.md","x":-2023,"y":-442,"width":400,"height":374},
		{"id":"4128cb287683ac67","type":"file","file":"vault/Places/Tsar Camp.md","x":-4478,"y":-834,"width":400,"height":332},
		{"id":"7830ef5dc0270351","type":"file","file":"vault/Places/Village of Barovia.md","x":-1986,"y":-2560,"width":400,"height":379},
		{"id":"b46f87958c6b6275","type":"file","file":"Hidden/unexplored/Piddlewick.md","subpath":"#^8525c6","x":-1298,"y":3165,"width":400,"height":120},
		{"id":"f82c2f361c6197cb","type":"file","file":"vault/Characters/NPCs/Rahadin.md","x":-1298,"y":1663,"width":400,"height":545,"color":"1"},
		{"id":"bfb4ee5bf82b5c20","type":"file","file":"vault/Characters/NPCs/Cyrus.md","subpath":"#Cyrus Belview","x":-1298,"y":2296,"width":400,"height":787},
		{"id":"d9d01e0627e92184","type":"file","file":"vault/Characters/NPCs/Ludmilla.md","x":-842,"y":1671,"width":400,"height":545,"color":"1"},
		{"id":"6cf6b709dfd3632f","type":"file","file":"vault/Characters/NPCs/Volenta.md","x":-395,"y":1671,"width":400,"height":545,"color":"1"},
		{"id":"34b2a19dc344ecf7","type":"file","file":"vault/Characters/NPCs/Sergei.md","subpath":"#Sergei Von Zarovich","x":-1823,"y":2795,"width":400,"height":957,"color":"3"},
		{"id":"0918256897402f1f","type":"file","file":"vault/Items/Sunsword.md","x":-1822,"y":3863,"width":400,"height":200},
		{"id":"37b82394230d4390","type":"file","file":"vault/Characters/NPCs/Strahd.md","subpath":"#Strahd Von Zarovich","x":-1823,"y":1635,"width":400,"height":508,"color":"3"},
		{"id":"342f9bf81df78a9d","type":"file","file":"vault/Characters/NPCs/Beucephalus.md","x":-1823,"y":2179,"width":400,"height":515},
		{"id":"d002d753757b7253","type":"text","text":"","x":1896,"y":5261,"width":250,"height":60},
		{"id":"d7e603b8b3ba16ed","type":"file","file":"vault/Places/The woods.md","x":-2383,"y":12,"width":484,"height":400},
		{"id":"3414dd64a19bdd34","type":"file","file":"vault/Places/Tsolenka Pass.md","x":-2320,"y":1554,"width":400,"height":376},
		{"id":"2e24bff28b7a3ee3","type":"file","file":"vault/Characters/NPCs/Rocc.md","x":-2840,"y":1350,"width":400,"height":440,"color":"1"},
		{"id":"d6e717550bd237a7","type":"file","file":"vault/Characters/NPCs/exethanter.md","x":-2320,"y":2959,"width":400,"height":629,"color":"1"},
		{"id":"552069f4ab9e5d9f","type":"file","file":"vault/Characters/NPCs/neferon.md","x":-2840,"y":2511,"width":400,"height":654,"color":"1"},
		{"id":"edbda3f46a2bb1ad","type":"file","file":"vault/Characters/NPCs/flameskulls.md","x":-2840,"y":1894,"width":400,"height":498},
		{"id":"db3d62ff04e25b55","type":"file","file":"vault/Places/Amber Temple.md","x":-2341,"y":2026,"width":400,"height":365},
		{"id":"c13b6648b19f7b1c","type":"file","file":"vault/Places/Mount Ghakis.md","x":-2320,"y":1047,"width":400,"height":400},
		{"id":"1737eb180e06538c","type":"file","file":"vault/Characters/NPCs/Patrina Velkovna.md","x":-2099,"y":457,"width":400,"height":545,"color":"2"},
		{"id":"1fa4d0a743b2ce78","type":"file","file":"vault/Places/Castle Ravenloft.md","x":-1823,"y":1074,"width":400,"height":445},
		{"id":"a60675d2f75a4a3c","type":"file","file":"vault/Places/Ruins of Berez.md","x":2118,"y":245,"width":400,"height":400},
		{"id":"8ac0b04335f08f5b","type":"file","file":"vault/Places/Yester Hill.md","x":2638,"y":327,"width":400,"height":318},
		{"id":"c0c83a545e2fa72e","type":"file","file":"vault/Characters/NPCs/Baba Lysaga.md","subpath":"#Baba Lysaga","x":2158,"y":-891,"width":400,"height":1117,"color":"1"},
		{"id":"f95bcd434902efc2","type":"file","file":"vault/Characters/NPCs/keshgar.md","subpath":"#Keshgar","x":2638,"y":-788,"width":400,"height":1088,"color":"1"},
		{"id":"6b1ccdb6bbdfd58c","type":"text","text":"# Blood Spear\n\n![[blood spear.jpeg]]","x":2638,"y":-1199,"width":250,"height":391},
		{"id":"57f34e0dd87cc948","type":"file","file":"vault/Characters/NPCs/Escher.md","x":80,"y":1671,"width":400,"height":729,"color":"1"},
		{"id":"d1622779794cbb57","type":"file","file":"vault/Items/Volenta's Black Rose.md","x":-395,"y":2288,"width":400,"height":149},
		{"id":"8cd8f6b05c031e08","type":"file","file":"vault/Characters/NPCs/Ana.md","x":-842,"y":2305,"width":400,"height":714,"color":"1"},
		{"id":"c3e4c8c9a8605b89","type":"file","file":"vault/Characters/NPCs/dimitri.md","subpath":"#Dimitri Krezkov","x":1613,"y":-536,"width":309,"height":665},
		{"id":"5c069b0b082f5d5d","type":"file","file":"vault/Characters/NPCs/Clovin.md","subpath":"#Clovin Belview","x":1722,"y":-1284,"width":400,"height":658},
		{"id":"8d2bd015a8e5aa59","type":"file","file":"vault/Characters/PCs/Monk.md","x":552,"y":940,"width":400,"height":1698,"color":"5"},
		{"id":"14d5e6a6f2fd47a4","type":"file","file":"vault/Characters/PCs/Traits/death's contract.md","subpath":"#A deal with darkness","x":552,"y":2689,"width":400,"height":524,"color":"2"},
		{"id":"5dc9c31f33a2abfa","type":"file","file":"vault/Items/emerald ring.md","subpath":"#Emerald ring","x":608,"y":3281,"width":288,"height":460},
		{"id":"353fcd2ddd510018","x":1861,"y":3278,"width":228,"height":400,"type":"file","file":"vault/Hidden/Images/Items/deck-talons.jpg"},
		{"id":"6b710b96415d46f5","x":2118,"y":3361,"width":225,"height":400,"type":"file","file":"vault/Hidden/Images/Items/deck-throne.jpg"},
		{"id":"1be3fa7b645d75c1","type":"file","file":"vault/Characters/PCs/Lucian.md","x":2381,"y":976,"width":399,"height":1128,"color":"5"},
		{"id":"2ede98802caef941","type":"file","file":"vault/Characters/PCs/Elik Moon.md","x":2863,"y":992,"width":401,"height":1160,"color":"5"},
		{"id":"148fc69b0898b10b","type":"file","file":"vault/Characters/PCs/Traits/Wildmagic.md","subpath":"#Arcanic corruption","x":2379,"y":2169,"width":400,"height":403,"color":"2"},
		{"id":"53eeecca94d0ad2f","type":"file","file":"vault/Characters/PCs/Traits/Werewolf Lycanthropy.md","subpath":"#Beastly curse","x":2863,"y":2248,"width":400,"height":780,"color":"1"},
		{"id":"57a5863150062dc9","type":"file","file":"vault/Items/Sunsword.md","x":2857,"y":3105,"width":400,"height":758},
		{"id":"70035111515bbefa","x":3153,"y":2813,"width":221,"height":400,"type":"file","file":"vault/Hidden/Images/Items/deck-key.jpg"},
		{"id":"ec514050e0634df2","x":2466,"y":2520,"width":229,"height":400,"type":"file","file":"vault/Hidden/Images/Items/deck-skull.jpg"},
		{"id":"0f2c41d3ae061d0b","type":"file","file":"vault/Characters/PCs/Flikk.md","x":1901,"y":976,"width":400,"height":1970,"color":"5"},
		{"id":"95c3f0344a72b91d","type":"file","file":"vault/Items/Markovia's thighbone.md","subpath":"#Blunt mace","x":1444,"y":2765,"width":399,"height":628},
		{"id":"02e7ea52a9407a5d","type":"file","file":"vault/Characters/PCs/Lamb.md","x":1000,"y":950,"width":400,"height":1133,"color":"5"},
		{"id":"50a3a5793880f808","type":"file","file":"vault/Characters/PCs/Tuush.md","x":1444,"y":956,"width":399,"height":1054,"color":"5"},
		{"id":"5e30bbdc096d5646","type":"file","file":"vault/Items/icon of ravenloft.md","subpath":"#Relic","x":1439,"y":2079,"width":400,"height":621},
		{"id":"89d9679594efa53d","type":"file","file":"vault/Characters/NPCs/The Lost Shield Guardian.md","x":1000,"y":2124,"width":400,"height":454},
		{"id":"a07a244d218a59ef","type":"file","file":"vault/Items/volenta's dagger.md","x":1000,"y":2618,"width":400,"height":615,"color":"3"},
		{"id":"7758beab989387cb","type":"file","file":"vault/Items/holy symbol of ravenkind.md","subpath":"#Holy Symbol of Ravenkind","x":1444,"y":3460,"width":400,"height":700},
		{"id":"b88910256b1a7809","type":"file","file":"vault/Hidden/Images/Items/deck-fates.jpg","x":1172,"y":3141,"width":228,"height":400},
		{"id":"17d15437c68531d5","x":946,"y":3213,"width":226,"height":400,"type":"file","file":"vault/Hidden/Images/Items/deck-idiot.jpg"},
		{"id":"a38431d1e3b57e32","x":1172,"y":3541,"width":227,"height":400,"type":"file","file":"vault/Hidden/Images/Items/deck-star.jpg"},
		{"id":"9ec9fdcd362601ed","type":"file","file":"vault/Hidden/Images/Items/deck-gem.jpg","x":1399,"y":4080,"width":225,"height":400},
		{"id":"c54d963fe90b6757","type":"file","file":"vault/Hidden/Images/Items/deck-rogue.jpg","x":365,"y":3193,"width":231,"height":400},
		{"id":"55c0f387edfafd54","x":384,"y":3610,"width":224,"height":400,"type":"file","file":"vault/Hidden/Images/Items/deck-knight.jpg"},
		{"id":"7e82f00b41d78832","type":"file","file":"vault/Characters/NPCs/kiril.md","subpath":"#Kiril, the Alpha","x":3280,"y":-1005,"width":400,"height":1127,"color":"2"},
		{"id":"7d3faaf4c3ed0b8e","type":"file","file":"vault/Characters/NPCs/Zuleika.md","x":3720,"y":-683,"width":400,"height":819,"color":"4"},
		{"id":"b130f1113932c986","type":"file","file":"vault/Places/The Den of Wolves.md","x":3080,"y":245,"width":400,"height":340},
		{"id":"814dd3d16fe4a800","type":"file","file":"vault/Characters/NPCs/Emil.md","x":3520,"y":206,"width":400,"height":734,"color":"4"},
		{"id":"ed07d25b2bbd260c","type":"file","file":"vault/Items/The Wagon.md","x":3320,"y":992,"width":400,"height":801,"color":"4"},
		{"id":"030b33754dc0ca12","type":"file","file":"vault/Hidden/Images/Items/deck-flames.jpg","x":1875,"y":2828,"width":226,"height":400},
		{"id":"9c7c4367f4112b27","type":"file","file":"vault/Hidden/Images/Items/deck-jester.jpg","x":2118,"y":2920,"width":225,"height":399}
	],
	"edges":[
		{"id":"611ae39435f1862e","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"8cd8f6b05c031e08","toSide":"top","color":"1"},
		{"id":"68b06ec30e88a09b","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"57f34e0dd87cc948","toSide":"top","color":"1"},
		{"id":"faa9b29a9618678c","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"038b02466011eca9","toSide":"left","color":"#2a40a7"},
		{"id":"7e1e8fde6db76d33","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"0f2c41d3ae061d0b","toSide":"top","color":"#2a40a7"},
		{"id":"a46f831640df093b","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"50a3a5793880f808","toSide":"top","color":"#2a40a7"},
		{"id":"a60a60dffdced9c7","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"1be3fa7b645d75c1","toSide":"top","color":"#2a40a7"},
		{"id":"655155f9aff76d8c","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"8d2bd015a8e5aa59","toSide":"top","color":"#2a40a7"},
		{"id":"eb0ec2a756b99e0d","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"2ede98802caef941","toSide":"top","color":"#2a40a7"},
		{"id":"131415052fb23942","fromNode":"4c0bc7e01c2171dc","fromSide":"top","toNode":"2bc81f3241555f2d","toSide":"top","color":"2"},
		{"id":"dd91bd61865c5757","fromNode":"4c0bc7e01c2171dc","fromSide":"top","toNode":"f2694610707ed9a1","toSide":"bottom","color":"2"},
		{"id":"d46f3d77976eb2ae","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"02e7ea52a9407a5d","toSide":"top","color":"#2a40a7"},
		{"id":"ddbef9191a96c935","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"f82c2f361c6197cb","toSide":"top","color":"1"},
		{"id":"ff5205d11f26f8d7","fromNode":"4c0bc7e01c2171dc","fromSide":"top","toNode":"169e087602ee0896","toSide":"bottom","color":"4"},
		{"id":"19ccca1a7ec2306e","fromNode":"f630270599f905bb","fromSide":"right","toNode":"ae0e2f6ce1881339","toSide":"left","color":"1"},
		{"id":"ba5c60aaa54113d9","fromNode":"4c0bc7e01c2171dc","fromSide":"top","toNode":"2bc81f3241555f2d","toSide":"bottom"},
		{"id":"e98c92295ee1325e","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"6cf6b709dfd3632f","toSide":"top","color":"1"},
		{"id":"d088fb8a1b24b03a","fromNode":"37b82394230d4390","fromSide":"bottom","toNode":"342f9bf81df78a9d","toSide":"top"},
		{"id":"194e6ddb34452bf1","fromNode":"038b02466011eca9","fromSide":"left","toNode":"ed07d25b2bbd260c","toSide":"top","color":"4"},
		{"id":"fd23f77e53b9a5ba","fromNode":"6cf6b709dfd3632f","fromSide":"bottom","toNode":"d1622779794cbb57","toSide":"top"},
		{"id":"9dcea236e1c0af09","fromNode":"34b2a19dc344ecf7","fromSide":"bottom","toNode":"0918256897402f1f","toSide":"top"},
		{"id":"ab896afc257a4cb4","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"34b2a19dc344ecf7","toSide":"top","color":"3"},
		{"id":"913ec931717ec82e","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"bfb4ee5bf82b5c20","toSide":"top"},
		{"id":"bb3b921d852a5c6f","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"b46f87958c6b6275","toSide":"top"},
		{"id":"cbedfbcecaeb83c8","fromNode":"1be3fa7b645d75c1","fromSide":"bottom","toNode":"148fc69b0898b10b","toSide":"top"},
		{"id":"975c14aa86890073","fromNode":"8d2bd015a8e5aa59","fromSide":"bottom","toNode":"14d5e6a6f2fd47a4","toSide":"top"},
		{"id":"87a6e36dfadb0fd3","fromNode":"50a3a5793880f808","fromSide":"bottom","toNode":"95c3f0344a72b91d","toSide":"top"},
		{"id":"b2e14149c15c2ee4","fromNode":"8d2bd015a8e5aa59","fromSide":"bottom","toNode":"5dc9c31f33a2abfa","toSide":"top"},
		{"id":"0ec09faf116a14d9","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"37b82394230d4390","toSide":"top","color":"1"},
		{"id":"d4af7c4f3c1eeb82","fromNode":"02e7ea52a9407a5d","fromSide":"bottom","toNode":"a07a244d218a59ef","toSide":"top"},
		{"id":"0be217757cc1dd99","fromNode":"ae0e2f6ce1881339","fromSide":"left","toNode":"4226c0d8847db4f6","toSide":"left"},
		{"id":"e4cf32b715b35e0f","fromNode":"1fa4d0a743b2ce78","fromSide":"bottom","toNode":"d9d01e0627e92184","toSide":"top","color":"1"},
		{"id":"539303bbba5d621a","fromNode":"f630270599f905bb","fromSide":"bottom","toNode":"7856d26c4d5c6bd0","toSide":"top"},
		{"id":"a777757a0d109fde","fromNode":"4128cb287683ac67","fromSide":"bottom","toNode":"58a59bd471e35503","toSide":"left"},
		{"id":"a2476f5c684d2e86","fromNode":"4128cb287683ac67","fromSide":"top","toNode":"51a183776112e772","toSide":"left"},
		{"id":"5754c5b78722025c","fromNode":"f630270599f905bb","fromSide":"top","toNode":"ddf0203dc3e6374e","toSide":"left"},
		{"id":"f8f94dd2d00c5fe4","fromNode":"e6b1a8a07a099425","fromSide":"left","toNode":"b42a5ebd7db9525b","toSide":"right"},
		{"id":"0f01ff776377cbd1","fromNode":"bf9134ffa7ffbca2","fromSide":"left","toNode":"4ac8558efd03069d","toSide":"right"},
		{"id":"2bfe1ca515d67de7","fromNode":"4ac8558efd03069d","fromSide":"bottom","toNode":"c503ab8d1c4becc4","toSide":"bottom"},
		{"id":"9e83d3ac4fedcce9","fromNode":"3d8866f729401747","fromSide":"right","toNode":"5343a86878dfa2af","toSide":"bottom"},
		{"id":"a17fc53e38c497c2","fromNode":"3d8866f729401747","fromSide":"top","toNode":"74a06bf277065593","toSide":"bottom"},
		{"id":"275ec8072cdf8641","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"994bb8226641fe5b","toSide":"left"},
		{"id":"b07803babee8a67e","fromNode":"3d8866f729401747","fromSide":"top","toNode":"b4a0206bee5ac25e","toSide":"left"},
		{"id":"65d0ae0d3ef46e0b","fromNode":"994bb8226641fe5b","fromSide":"left","toNode":"3d8866f729401747","toSide":"left"},
		{"id":"c11145527e54666b","fromNode":"994bb8226641fe5b","fromSide":"right","toNode":"c3e4c8c9a8605b89","toSide":"left"},
		{"id":"e4c75bacd676bedb","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"b130f1113932c986","toSide":"left"},
		{"id":"9448fbea73fc4d86","fromNode":"7830ef5dc0270351","fromSide":"bottom","toNode":"0fb74c798d4626d6","toSide":"top"},
		{"id":"61fe32358ae924ea","fromNode":"7830ef5dc0270351","fromSide":"left","toNode":"f1fddc9047fbec00","toSide":"top"},
		{"id":"0cef7b96da76a0f2","fromNode":"586aec5f2f1b287f","fromSide":"left","toNode":"d625df1fe596bd59","toSide":"top"},
		{"id":"50227f15ce75ccaa","fromNode":"46bb34f69d784639","fromSide":"top","toNode":"4c0bc7e01c2171dc","toSide":"bottom"},
		{"id":"608259e99b357899","fromNode":"4c0bc7e01c2171dc","fromSide":"left","toNode":"a3e61a75d8d03637","toSide":"right"},
		{"id":"a12a9d4c7607f77b","fromNode":"a3e61a75d8d03637","fromSide":"top","toNode":"ea6f7ce812194e4b","toSide":"bottom"},
		{"id":"78801684591a372a","fromNode":"bf9134ffa7ffbca2","fromSide":"right","toNode":"ea6f7ce812194e4b","toSide":"left"},
		{"id":"3ddf76598ef3bd4d","fromNode":"bf9134ffa7ffbca2","fromSide":"top","toNode":"5b75f745a85cd4e5","toSide":"bottom"},
		{"id":"a28d06fb9f2b19c6","fromNode":"4c0bc7e01c2171dc","fromSide":"top","toNode":"d9098f68ecfc6ac9","toSide":"bottom"},
		{"id":"7212572a4e40b609","fromNode":"47cfd1ab5fb495a0","fromSide":"top","toNode":"d9098f68ecfc6ac9","toSide":"left"},
		{"id":"878c88f7ae88508c","fromNode":"47cfd1ab5fb495a0","fromSide":"top","toNode":"3ca7b25b61efc518","toSide":"bottom"},
		{"id":"9efb10b29995718c","fromNode":"4c0bc7e01c2171dc","fromSide":"top","toNode":"3ca7b25b61efc518","toSide":"bottom"},
		{"id":"ef986c851037e32f","fromNode":"47cfd1ab5fb495a0","fromSide":"top","toNode":"396e72997aa80063","toSide":"left"},
		{"id":"f2bf9aa23b0adb49","fromNode":"47cfd1ab5fb495a0","fromSide":"top","toNode":"0fb74c798d4626d6","toSide":"bottom"},
		{"id":"0acbcf70ba24f035","fromNode":"b130f1113932c986","fromSide":"top","toNode":"7e82f00b41d78832","toSide":"left"},
		{"id":"b482937c9f1c8f34","fromNode":"994bb8226641fe5b","fromSide":"top","toNode":"5c069b0b082f5d5d","toSide":"bottom"},
		{"id":"52a08464a9695c94","fromNode":"3414dd64a19bdd34","fromSide":"bottom","toNode":"db3d62ff04e25b55","toSide":"top"},
		{"id":"ae059b35f4f580a6","fromNode":"c13b6648b19f7b1c","fromSide":"bottom","toNode":"3414dd64a19bdd34","toSide":"top"},
		{"id":"1b0976ad21abeba4","fromNode":"c13b6648b19f7b1c","fromSide":"top","toNode":"ddf0203dc3e6374e","toSide":"right"},
		{"id":"e36ad5585cf8619b","fromNode":"3414dd64a19bdd34","fromSide":"left","toNode":"2e24bff28b7a3ee3","toSide":"right"},
		{"id":"603e9feba17f59d3","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"a60675d2f75a4a3c","toSide":"left"},
		{"id":"78dfbde763c244e0","fromNode":"d7e603b8b3ba16ed","fromSide":"top","toNode":"bf9134ffa7ffbca2","toSide":"bottom"},
		{"id":"8b24b8426a825c75","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"d7e603b8b3ba16ed","toSide":"bottom"},
		{"id":"b2edc377c5f1ba68","fromNode":"02e7ea52a9407a5d","fromSide":"bottom","toNode":"89d9679594efa53d","toSide":"top"},
		{"id":"fc74c9768651cb18","fromNode":"db3d62ff04e25b55","fromSide":"bottom","toNode":"552069f4ab9e5d9f","toSide":"right"},
		{"id":"8613e59858c6947f","fromNode":"db3d62ff04e25b55","fromSide":"bottom","toNode":"d6e717550bd237a7","toSide":"top"},
		{"id":"49f18ea21a348716","fromNode":"db3d62ff04e25b55","fromSide":"left","toNode":"edbda3f46a2bb1ad","toSide":"right"},
		{"id":"71cbb6e5a8c081e0","fromNode":"db3d62ff04e25b55","fromSide":"right","toNode":"1737eb180e06538c","toSide":"bottom"},
		{"id":"dc8fd4afd989106d","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"8ac0b04335f08f5b","toSide":"bottom"},
		{"id":"6a4069b61105a6ae","fromNode":"b130f1113932c986","fromSide":"bottom","toNode":"814dd3d16fe4a800","toSide":"left"},
		{"id":"39d4a40a7fe10eda","fromNode":"b130f1113932c986","fromSide":"right","toNode":"7d3faaf4c3ed0b8e","toSide":"bottom"},
		{"id":"88056cf3bd125b02","fromNode":"2ede98802caef941","fromSide":"bottom","toNode":"53eeecca94d0ad2f","toSide":"top"},
		{"id":"8ae76e52fda43cd5","fromNode":"50a3a5793880f808","fromSide":"bottom","toNode":"7758beab989387cb","toSide":"top"},
		{"id":"2acd74e09a94cfbe","fromNode":"2ede98802caef941","fromSide":"bottom","toNode":"57a5863150062dc9","toSide":"top"},
		{"id":"21c99a1e08b35bf7","fromNode":"50a3a5793880f808","fromSide":"bottom","toNode":"5e30bbdc096d5646","toSide":"top"}
	]
}