{
	"nodes":[
		{"id":"46bb34f69d784639","type":"file","file":"Hidden/Images/Locations/village of barovia.jpeg","x":-1823,"y":12,"width":2582,"height":1435},
		{"id":"5b75f745a85cd4e5","type":"file","file":"Characters/NPCs/Ez.md","x":-1912,"y":-455,"width":400,"height":709,"color":"4"},
		{"id":"b42a5ebd7db9525b","type":"file","file":"Characters/NPCs/Sir Godfry.md","x":-1912,"y":-1195,"width":400,"height":669,"color":"4"},
		{"id":"2bc81f3241555f2d","type":"file","file":"Characters/NPCs/Father Odu.md","x":-590,"y":-777,"width":400,"height":515},
		{"id":"396e72997aa80063","type":"file","file":"Characters/NPCs/Izek.md","x":-102,"y":-1651,"width":400,"height":817,"color":"3"},
		{"id":"4e8c2fa82b023a15","type":"text","text":"# Vallaki","x":-984,"y":-168,"width":200,"height":80,"color":"5"},
		{"id":"4b6d7c3a38304d97","type":"file","file":"Characters/NPCs/Barron Vargas Valikovic.md","x":-1485,"y":-1646,"width":400,"height":786,"color":"1"},
		{"id":"169e087602ee0896","type":"file","file":"Characters/NPCs/Vasilli Van Holtz.md","x":-1470,"y":-777,"width":400,"height":561},
		{"id":"f2694610707ed9a1","type":"file","file":"Characters/NPCs/Lady Fiona Wacther.md","x":-1030,"y":-1587,"width":400,"height":723,"color":"1"},
		{"id":"36b57ee7341f4f20","type":"file","file":"Characters/NPCs/Lazlo Groza.md","x":-1030,"y":-777,"width":400,"height":515},
		{"id":"c503ab8d1c4becc4","type":"file","file":"Characters/NPCs/Lila - Rudolph's Tiger.md","subpath":"#Lila","x":-2807,"y":-581,"width":400,"height":639,"color":"1"},
		{"id":"4ac8558efd03069d","type":"file","file":"Characters/NPCs/Rudolph.md","subpath":"#Rudolph Van Richten","x":-2360,"y":-1640,"width":400,"height":1795,"color":"1"},
		{"id":"bdb36b252d6ee27e","type":"text","text":"# Vistani Camp","x":-2243,"y":1138,"width":165,"height":123,"color":"3"},
		{"id":"4226c0d8847db4f6","type":"file","file":"Characters/NPCs/Lich Luvash.md","x":-2278,"y":2887,"width":400,"height":817,"color":"1"},
		{"id":"51a183776112e772","type":"file","file":"Characters/NPCs/Madam Eva.md","x":-2878,"y":1307,"width":400,"height":678,"color":"4"},
		{"id":"7856d26c4d5c6bd0","type":"file","file":"Characters/NPCs/Arrigal.md","subpath":"#Arrigal","x":-2843,"y":2716,"width":400,"height":810,"color":"1"},
		{"id":"58a59bd471e35503","type":"file","file":"Characters/NPCs/Stanimir.md","subpath":"#Stanimir","x":-2843,"y":2109,"width":400,"height":515,"color":"4"},
		{"id":"7e82f00b41d78832","type":"file","file":"Characters/NPCs/kiril.md","subpath":"#Kiril, the Alpha","x":1327,"y":-507,"width":400,"height":1127,"color":"2"},
		{"id":"f95bcd434902efc2","type":"file","file":"Characters/NPCs/keshgar.md","subpath":"#Keshgar","x":1899,"y":-507,"width":400,"height":1088,"color":"1"},
		{"id":"c0c83a545e2fa72e","type":"file","file":"Characters/NPCs/Baba Lysaga.md","subpath":"#Baba Lysaga","x":2398,"y":-507,"width":400,"height":807,"color":"1"},
		{"id":"c3e4c8c9a8605b89","type":"file","file":"Characters/NPCs/dimitri.md","subpath":"#Dimitri Krezkov","x":958,"y":-500,"width":309,"height":665},
		{"id":"5343a86878dfa2af","type":"file","file":"Characters/NPCs/vasilka.md","subpath":"#Vasilka","x":1004,"y":-1349,"width":400,"height":659,"color":"1"},
		{"id":"50a3a5793880f808","type":"file","file":"Characters/PCs/Tuush.md","x":1442,"y":816,"width":399,"height":398,"color":"5"},
		{"id":"0f2c41d3ae061d0b","type":"file","file":"Characters/PCs/Flikk.md","x":1882,"y":816,"width":400,"height":1094,"color":"5"},
		{"id":"601fe4ac3ab7c42f","type":"file","file":"Items/icon of ravenloft.md","subpath":"#Holy Symbol","x":1442,"y":1287,"width":399,"height":643},
		{"id":"02e7ea52a9407a5d","type":"file","file":"Characters/PCs/Lamb.md","x":998,"y":810,"width":400,"height":688,"color":"5"},
		{"id":"ae0edd3816714b0c","type":"file","file":"Items/obsidian shard.md","subpath":"#Obsidian Shard","x":998,"y":1567,"width":400,"height":828,"color":"4"},
		{"id":"95c3f0344a72b91d","type":"file","file":"Items/Markovia's thighbone.md","subpath":"#Blunt mace","x":1442,"y":2040,"width":399,"height":1003},
		{"id":"a07a244d218a59ef","type":"file","file":"Items/volenta's dagger.md","x":998,"y":2449,"width":400,"height":1227,"color":"3"},
		{"id":"ed07d25b2bbd260c","type":"file","file":"Items/The Wagon.md","x":2362,"y":963,"width":400,"height":801,"color":"4"},
		{"id":"ddf0203dc3e6374e","type":"file","file":"Characters/NPCs/Kasimir.md","subpath":"#Kasimir","x":-1883,"y":1194,"width":400,"height":672,"color":"4"},
		{"id":"0918256897402f1f","type":"file","file":"Items/Sunsword.md","x":-1682,"y":4189,"width":400,"height":200},
		{"id":"8cd8f6b05c031e08","type":"file","file":"Characters/NPCs/Ana.md","x":-293,"y":2334,"width":400,"height":699,"color":"1"},
		{"id":"b253908d23b626c1","type":"file","file":"Items/Ana's haversack.md","subpath":"#Misty Haversack","x":-293,"y":3128,"width":400,"height":150},
		{"id":"b9f71a0aa8f8962d","type":"file","file":"Items/Ana's armour.md","subpath":"#Bloody Full-Plate","x":-293,"y":3328,"width":400,"height":112},
		{"id":"0b53b1718a16e327","type":"text","text":"# Ravenloft","x":-712,"y":1438,"width":220,"height":81,"color":"1"},
		{"id":"bfb4ee5bf82b5c20","type":"file","file":"Characters/NPCs/Cyrus.md","subpath":"#Cyrus Belview","x":-1196,"y":2334,"width":400,"height":787},
		{"id":"d1622779794cbb57","type":"file","file":"Items/Volenta's Black Rose.md","x":-739,"y":2334,"width":400,"height":149},
		{"id":"f82c2f361c6197cb","type":"file","file":"Characters/NPCs/Rahadin.md","x":-1196,"y":1701,"width":400,"height":545},
		{"id":"d2b0ef2fb4c3c87b","type":"text","text":"spellbook","x":232,"y":1498,"width":250,"height":92,"color":"5"},
		{"id":"34b2a19dc344ecf7","type":"file","file":"Characters/NPCs/Sergei.md","subpath":"#Sergei Von Zarovich","x":-1683,"y":3121,"width":400,"height":957,"color":"3"},
		{"id":"342f9bf81df78a9d","type":"file","file":"Characters/NPCs/Beucephalus.md","x":-1683,"y":2505,"width":400,"height":515},
		{"id":"37b82394230d4390","type":"file","file":"Characters/NPCs/Strahd.md","subpath":"#Strahd Von Zarovich","x":-1683,"y":1961,"width":400,"height":508,"color":"3"},
		{"id":"53eeecca94d0ad2f","type":"file","file":"Characters/PCs/Traits/Werewolf Lycanthropy.md","subpath":"#Beastly curse","x":-19,"y":3620,"width":400,"height":780,"color":"1"},
		{"id":"6cf6b709dfd3632f","type":"file","file":"Characters/NPCs/Volenta.md","x":-293,"y":1709,"width":400,"height":545,"color":"1"},
		{"id":"d9d01e0627e92184","type":"file","file":"Characters/NPCs/Ludmilla.md","x":-740,"y":1709,"width":400,"height":545},
		{"id":"1be3fa7b645d75c1","type":"file","file":"Characters/PCs/Lucian.md","x":-739,"y":2592,"width":399,"height":708,"color":"2"},
		{"id":"148fc69b0898b10b","type":"file","file":"Characters/PCs/Traits/Wildmagic.md","subpath":"#Arcanic corruption","x":-739,"y":3329,"width":400,"height":403,"color":"2"},
		{"id":"16516685eb7cf542","type":"text","text":"# 🧛 **Turned**","x":-649,"y":3853,"width":219,"height":100,"color":"1"},
		{"id":"6d6764ed1db9272c","type":"text","text":"# Krezk","x":879,"y":246,"width":158,"height":80,"color":"6"},
		{"id":"41a91ed9b09c6937","type":"text","text":"# Keys of Power","x":909,"y":400,"width":289,"height":65,"color":"2"},
		{"id":"038b02466011eca9","type":"file","file":"Characters/PCs/The party.md","subpath":"#The party","x":879,"y":581,"width":225,"height":120,"color":"#2a40a7"},
		{"id":"5c069b0b082f5d5d","type":"file","file":"Characters/NPCs/Clovin.md","subpath":"#Clovin Belview","x":1899,"y":-1257,"width":400,"height":658},
		{"id":"b4a0206bee5ac25e","type":"file","file":"Characters/NPCs/Otto & Zygfrek.md","subpath":"#Otto & Zygfrek Belview","x":1442,"y":-1432,"width":400,"height":841},
		{"id":"15be688e6d5bee0d","type":"text","text":"# Winery","x":298,"y":-743,"width":222,"height":100},
		{"id":"3ca7b25b61efc518","type":"file","file":"Characters/NPCs/Baronnet Victor.md","x":479,"y":-621,"width":400,"height":658,"color":"3"},
		{"id":"ae0e2f6ce1881339","type":"file","file":"Characters/NPCs/Luvash.md","subpath":"#Luvash","x":-2223,"y":2009,"width":400,"height":824,"color":"1"},
		{"id":"a0480f5ab7f90f24","type":"text","text":"# Allies","x":-2210,"y":309,"width":167,"height":78,"color":"4"},
		{"id":"f1fddc9047fbec00","type":"file","file":"Characters/NPCs/Ismark.md","x":-2678,"y":186,"width":400,"height":926,"color":"3"},
		{"id":"0fb74c798d4626d6","type":"file","file":"Characters/NPCs/Ireena.md","subpath":"#Ireena","x":-2023,"y":348,"width":400,"height":764,"color":"4"},
		{"id":"ea6f7ce812194e4b","type":"file","file":"Characters/NPCs/Arabelle.md","subpath":"#Arabelle","x":-2410,"y":1292,"width":400,"height":669},
		{"id":"b46f87958c6b6275","type":"file","file":"Characters/NPCs/Piddlewick.md","subpath":"#^8525c6","x":-1196,"y":3203,"width":400,"height":120},
		{"id":"6b1ccdb6bbdfd58c","type":"text","text":"# Blood Spear\n\n![[blood spear.jpeg]]","x":2512,"y":386,"width":250,"height":391},
		{"id":"bb7c50ec8ba130a0","type":"file","file":"Items/Reaping Greatsword.md","subpath":"#Crimson Echo","x":2162,"y":3064,"width":400,"height":741,"color":"1"},
		{"id":"cdf8ca47ad80884c","type":"file","file":"Items/evil eye amulet.md","subpath":"#Amulet","x":1720,"y":3120,"width":400,"height":840,"color":"1"},
		{"id":"fe4192c9f885e66a","type":"text","text":"# The winery\n","x":2450,"y":1830,"width":223,"height":80,"color":"4"},
		{"id":"4153a8409bd4588b","type":"file","file":"Hidden/Images/Locations/winery.jpg","x":2362,"y":1943,"width":400,"height":400,"color":"4"},
		{"id":"57f34e0dd87cc948","type":"file","file":"Characters/NPCs/Escher.md","x":132,"y":2335,"width":400,"height":729,"color":"1"},
		{"id":"1737eb180e06538c","type":"file","file":"Characters/NPCs/Patrina Velkovna.md","x":156,"y":1701,"width":400,"height":545,"color":"1"},
		{"id":"5dc9c31f33a2abfa","type":"file","file":"Items/emerald ring.md","subpath":"#Emerald ring","x":582,"y":2387,"width":400,"height":863},
		{"id":"14d5e6a6f2fd47a4","type":"file","file":"Characters/PCs/Traits/death's contract.md","subpath":"#A deal with darkness","x":582,"y":1791,"width":400,"height":524,"color":"2"},
		{"id":"8d2bd015a8e5aa59","type":"file","file":"Characters/PCs/Monk.md","x":581,"y":780,"width":400,"height":954,"color":"5"},
		{"id":"2ede98802caef941","type":"file","file":"Characters/PCs/Elik Moon.md","x":580,"y":3298,"width":401,"height":762,"color":"2"},
		{"id":"d625df1fe596bd59","type":"file","file":"Characters/NPCs/Morgantha.md","x":-567,"y":-1542,"width":400,"height":678,"color":"1"},
		{"id":"d9098f68ecfc6ac9","type":"file","file":"Characters/NPCs/Martikovs.md","subpath":"#Urwin Martikov & co","x":-167,"y":-725,"width":400,"height":570,"color":"4"},
		{"id":"74a06bf277065593","type":"file","file":"Characters/NPCs/Abbot.md","subpath":"#The Abbot","x":520,"y":-1385,"width":400,"height":642,"color":"3"}
	],
	"edges":[
		{"id":"611ae39435f1862e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"8cd8f6b05c031e08","toSide":"top","color":"1"},
		{"id":"68b06ec30e88a09b","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"57f34e0dd87cc948","toSide":"top","color":"1"},
		{"id":"faa9b29a9618678c","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"038b02466011eca9","toSide":"left","color":"#2a40a7"},
		{"id":"7e1e8fde6db76d33","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"0f2c41d3ae061d0b","toSide":"top","color":"#2a40a7"},
		{"id":"cbfa66189ae05eaf","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b9f71a0aa8f8962d","toSide":"top"},
		{"id":"c0cb6d4316a67de2","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b253908d23b626c1","toSide":"top"},
		{"id":"a46f831640df093b","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"50a3a5793880f808","toSide":"top","color":"#2a40a7"},
		{"id":"a60a60dffdced9c7","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"1be3fa7b645d75c1","toSide":"top","color":"#2a40a7"},
		{"id":"655155f9aff76d8c","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"8d2bd015a8e5aa59","toSide":"top","color":"#2a40a7"},
		{"id":"eb0ec2a756b99e0d","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"2ede98802caef941","toSide":"top","color":"#2a40a7"},
		{"id":"131415052fb23942","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"4b6d7c3a38304d97","toSide":"bottom","color":"2"},
		{"id":"dd91bd61865c5757","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"f2694610707ed9a1","toSide":"bottom","color":"2"},
		{"id":"d46f3d77976eb2ae","fromNode":"038b02466011eca9","fromSide":"bottom","toNode":"02e7ea52a9407a5d","toSide":"top","color":"#2a40a7"},
		{"id":"a435c4d82c9e0828","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"f1fddc9047fbec00","toSide":"right","color":"4"},
		{"id":"212d12725d1ac7c3","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"1737eb180e06538c","toSide":"top","color":"1"},
		{"id":"d22f778b818547b2","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"7856d26c4d5c6bd0","toSide":"top","color":"3"},
		{"id":"ddbef9191a96c935","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"f82c2f361c6197cb","toSide":"top","color":"1"},
		{"id":"ff5205d11f26f8d7","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"169e087602ee0896","toSide":"bottom","color":"4"},
		{"id":"bcf14d75ab70af2c","fromNode":"46bb34f69d784639","fromSide":"bottom","toNode":"0b53b1718a16e327","toSide":"top"},
		{"id":"ddaa6e4862b62529","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"0fb74c798d4626d6","toSide":"left","color":"4"},
		{"id":"61141d84f2b60404","fromNode":"a0480f5ab7f90f24","fromSide":"top","toNode":"4ac8558efd03069d","toSide":"bottom","color":"4"},
		{"id":"19ccca1a7ec2306e","fromNode":"bdb36b252d6ee27e","fromSide":"right","toNode":"ae0e2f6ce1881339","toSide":"top","color":"1"},
		{"id":"389691a0e2c9e233","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"58a59bd471e35503","toSide":"top","color":"3"},
		{"id":"a0c36e6d2b39c995","fromNode":"bdb36b252d6ee27e","fromSide":"bottom","toNode":"ddf0203dc3e6374e","toSide":"left","color":"5"},
		{"id":"74702f072ea9f750","fromNode":"4ac8558efd03069d","fromSide":"bottom","toNode":"c503ab8d1c4becc4","toSide":"bottom","color":"4"},
		{"id":"ba5c60aaa54113d9","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"2bc81f3241555f2d","toSide":"bottom"},
		{"id":"d4d3f68335ac77c5","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"ea6f7ce812194e4b","toSide":"top","color":"3"},
		{"id":"e626c828db721bf9","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"36b57ee7341f4f20","toSide":"bottom"},
		{"id":"e98c92295ee1325e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"6cf6b709dfd3632f","toSide":"top","color":"1"},
		{"id":"d088fb8a1b24b03a","fromNode":"37b82394230d4390","fromSide":"bottom","toNode":"342f9bf81df78a9d","toSide":"top"},
		{"id":"9027dcedef52ac70","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"51a183776112e772","toSide":"top","color":"3"},
		{"id":"194e6ddb34452bf1","fromNode":"038b02466011eca9","fromSide":"left","toNode":"ed07d25b2bbd260c","toSide":"top","color":"4"},
		{"id":"8a78cf3f73f46cb0","fromNode":"46bb34f69d784639","fromSide":"top","toNode":"4e8c2fa82b023a15","toSide":"bottom"},
		{"id":"996f196b94ad6626","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"bdb36b252d6ee27e","toSide":"top"},
		{"id":"992592f85c270e36","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"a0480f5ab7f90f24","toSide":"bottom"},
		{"id":"fd23f77e53b9a5ba","fromNode":"6cf6b709dfd3632f","fromSide":"bottom","toNode":"d1622779794cbb57","toSide":"top"},
		{"id":"9dcea236e1c0af09","fromNode":"34b2a19dc344ecf7","fromSide":"bottom","toNode":"0918256897402f1f","toSide":"top"},
		{"id":"ab896afc257a4cb4","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"34b2a19dc344ecf7","toSide":"top","color":"3"},
		{"id":"913ec931717ec82e","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"bfb4ee5bf82b5c20","toSide":"top"},
		{"id":"bb3b921d852a5c6f","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"b46f87958c6b6275","toSide":"top"},
		{"id":"205242d6ba277add","fromNode":"50a3a5793880f808","fromSide":"bottom","toNode":"601fe4ac3ab7c42f","toSide":"top"},
		{"id":"cbedfbcecaeb83c8","fromNode":"1be3fa7b645d75c1","fromSide":"bottom","toNode":"148fc69b0898b10b","toSide":"top"},
		{"id":"975c14aa86890073","fromNode":"8d2bd015a8e5aa59","fromSide":"bottom","toNode":"14d5e6a6f2fd47a4","toSide":"top"},
		{"id":"87a6e36dfadb0fd3","fromNode":"50a3a5793880f808","fromSide":"bottom","toNode":"95c3f0344a72b91d","toSide":"top"},
		{"id":"585730cfa605613d","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"6d6764ed1db9272c","toSide":"bottom"},
		{"id":"6ce5a729afdd4fdf","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"41a91ed9b09c6937","toSide":"bottom"},
		{"id":"e347ae3481c737f4","fromNode":"46bb34f69d784639","fromSide":"top","toNode":"15be688e6d5bee0d","toSide":"left"},
		{"id":"eed91c816f268b92","fromNode":"15be688e6d5bee0d","fromSide":"top","toNode":"d9098f68ecfc6ac9","toSide":"right"},
		{"id":"037ede52ffb0d740","fromNode":"15be688e6d5bee0d","fromSide":"top","toNode":"396e72997aa80063","toSide":"right"},
		{"id":"f4342e8a5e6ed652","fromNode":"a0480f5ab7f90f24","fromSide":"top","toNode":"b42a5ebd7db9525b","toSide":"left","color":"4"},
		{"id":"fe32f14c37f2be1c","fromNode":"1737eb180e06538c","fromSide":"top","toNode":"d2b0ef2fb4c3c87b","toSide":"bottom"},
		{"id":"b2e14149c15c2ee4","fromNode":"8d2bd015a8e5aa59","fromSide":"bottom","toNode":"5dc9c31f33a2abfa","toSide":"top"},
		{"id":"bc2fa4c3d644b435","fromNode":"02e7ea52a9407a5d","fromSide":"bottom","toNode":"ae0edd3816714b0c","toSide":"top"},
		{"id":"5a8eecb0f2502a56","fromNode":"41a91ed9b09c6937","fromSide":"right","toNode":"7e82f00b41d78832","toSide":"left"},
		{"id":"ea9898587265ab37","fromNode":"6d6764ed1db9272c","fromSide":"top","toNode":"c3e4c8c9a8605b89","toSide":"right","color":"2"},
		{"id":"7493e289aab18fdc","fromNode":"6d6764ed1db9272c","fromSide":"top","toNode":"74a06bf277065593","toSide":"bottom","color":"3"},
		{"id":"0ec09faf116a14d9","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"37b82394230d4390","toSide":"top","color":"1"},
		{"id":"790ac900bdf84484","fromNode":"6d6764ed1db9272c","fromSide":"top","toNode":"5343a86878dfa2af","toSide":"bottom","color":"2"},
		{"id":"0bded9de3168fc82","fromNode":"6d6764ed1db9272c","fromSide":"top","toNode":"5c069b0b082f5d5d","toSide":"bottom"},
		{"id":"0d89469d4344ac7a","fromNode":"6d6764ed1db9272c","fromSide":"top","toNode":"b4a0206bee5ac25e","toSide":"bottom"},
		{"id":"d4af7c4f3c1eeb82","fromNode":"02e7ea52a9407a5d","fromSide":"bottom","toNode":"a07a244d218a59ef","toSide":"top"},
		{"id":"0ab8e0fc391b2cf9","fromNode":"148fc69b0898b10b","fromSide":"bottom","toNode":"16516685eb7cf542","toSide":"top"},
		{"id":"0be217757cc1dd99","fromNode":"ae0e2f6ce1881339","fromSide":"left","toNode":"4226c0d8847db4f6","toSide":"left"},
		{"id":"9666843d0a465ef5","fromNode":"f95bcd434902efc2","fromSide":"bottom","toNode":"6b1ccdb6bbdfd58c","toSide":"left"},
		{"id":"1666aef8d4d71967","fromNode":"038b02466011eca9","fromSide":"right","toNode":"fe4192c9f885e66a","toSide":"top"},
		{"id":"e1e8c790bd615ec3","fromNode":"a0480f5ab7f90f24","fromSide":"right","toNode":"5b75f745a85cd4e5","toSide":"left"},
		{"id":"cf33bdd4ac0b1ed2","fromNode":"15be688e6d5bee0d","fromSide":"top","toNode":"3ca7b25b61efc518","toSide":"left"},
		{"id":"e4cf32b715b35e0f","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"d9d01e0627e92184","toSide":"top","color":"1"},
		{"id":"9b4cc41acc7ef434","fromNode":"2ede98802caef941","fromSide":"left","toNode":"53eeecca94d0ad2f","toSide":"right"},
		{"id":"da8c8a9e4bf30511","fromNode":"41a91ed9b09c6937","fromSide":"right","toNode":"c0c83a545e2fa72e","toSide":"bottom"},
		{"id":"cbc6ba9196bb5f67","fromNode":"41a91ed9b09c6937","fromSide":"right","toNode":"f95bcd434902efc2","toSide":"left"}
	]
}