{
	"nodes":[
		{"id":"0b53b1718a16e327","type":"text","text":"# Ravenloft","x":-925,"y":1079,"width":205,"height":80,"color":"1"},
		{"id":"945310f37b49eac3","type":"text","text":"# #The-Party","x":1295,"y":1040,"width":292,"height":90,"color":"#304ddf"},
		{"id":"f82c2f361c6197cb","type":"file","file":"Characters/NPCs/Rahadin.md","x":-1497,"y":1603,"width":400,"height":637},
		{"id":"58a59bd471e35503","type":"file","file":"Characters/NPCs/Stanimir.md","x":-4200,"y":1574,"width":400,"height":617},
		{"id":"7856d26c4d5c6bd0","type":"file","file":"Characters/NPCs/Arrigal.md","x":-3760,"y":1574,"width":400,"height":737},
		{"id":"ea6f7ce812194e4b","type":"file","file":"Characters/NPCs/Arabelle.md","x":-3300,"y":1574,"width":400,"height":747},
		{"id":"ddf0203dc3e6374e","type":"file","file":"Characters/NPCs/Kasimir.md","x":-2600,"y":1574,"width":400,"height":740},
		{"id":"ae0e2f6ce1881339","type":"file","file":"Characters/NPCs/Luvash.md","x":-3300,"y":2388,"width":400,"height":874,"color":"1"},
		{"id":"bdb36b252d6ee27e","type":"text","text":"# Vistani Camp","x":-2820,"y":1368,"width":165,"height":123,"color":"3"},
		{"id":"37b82394230d4390","type":"file","file":"Characters/NPCs/Strahd.md","x":-1960,"y":1603,"width":400,"height":566,"color":"3"},
		{"id":"d1622779794cbb57","type":"file","file":"Items/Volenta's Black Rose.md","x":-1022,"y":2313,"width":400,"height":119},
		{"id":"8cd8f6b05c031e08","type":"file","file":"Characters/NPCs/Ana.md","x":-1022,"y":2510,"width":400,"height":755,"color":"1"},
		{"id":"57f34e0dd87cc948","type":"file","file":"Characters/NPCs/Escher.md","x":-572,"y":2511,"width":400,"height":771,"color":"1"},
		{"id":"bb7c50ec8ba130a0","type":"file","file":"Items/Ana's Sword.md","x":-1022,"y":3319,"width":400,"height":249},
		{"id":"b253908d23b626c1","type":"file","file":"Items/Ana's Haversack.md","x":-1022,"y":3612,"width":400,"height":101},
		{"id":"b9f71a0aa8f8962d","type":"file","file":"Items/Ana's Armour.md","x":-1022,"y":3764,"width":400,"height":179},
		{"id":"1737eb180e06538c","type":"file","file":"Characters/NPCs/Patrina Velkovna.md","x":-120,"y":1603,"width":400,"height":617},
		{"id":"d9d01e0627e92184","type":"file","file":"Characters/NPCs/Ludmilla.md","x":-594,"y":1595,"width":400,"height":640},
		{"id":"6cf6b709dfd3632f","type":"file","file":"Characters/NPCs/Volenta.md","x":-1040,"y":1603,"width":400,"height":616},
		{"id":"342f9bf81df78a9d","type":"file","file":"Characters/NPCs/Beucephalus.md","x":-1960,"y":2232,"width":400,"height":613},
		{"id":"51a183776112e772","type":"file","file":"Characters/NPCs/Madam Eva.md","x":-4640,"y":1574,"width":400,"height":400},
		{"id":"46bb34f69d784639","type":"file","file":"Images/Curse of Strahd.png","x":-569,"y":428,"width":1297,"height":436},
		{"id":"4e8c2fa82b023a15","type":"text","text":"# Vallaki","x":-396,"y":54,"width":200,"height":80,"color":"5"},
		{"id":"f2694610707ed9a1","type":"file","file":"Characters/NPCs/Lady Fiona Wacther.md","x":-194,"y":-1734,"width":400,"height":775,"color":"1"},
		{"id":"4b6d7c3a38304d97","type":"file","file":"Characters/NPCs/Barron Vargas Valikovic.md","x":-639,"y":-1722,"width":400,"height":751,"color":"1"},
		{"id":"169e087602ee0896","type":"file","file":"Characters/NPCs/Vasilli Van Holtz.md","x":-639,"y":-880,"width":400,"height":613},
		{"id":"2bc81f3241555f2d","type":"file","file":"Characters/NPCs/Father Odu.md","x":-181,"y":-880,"width":400,"height":613},
		{"id":"36b57ee7341f4f20","type":"file","file":"Characters/NPCs/Lazlo Groza.md","x":261,"y":-883,"width":400,"height":616},
		{"id":"3ca7b25b61efc518","type":"file","file":"Characters/NPCs/Baronnet Victor.md","x":-1524,"y":-880,"width":400,"height":723},
		{"id":"396e72997aa80063","type":"file","file":"Characters/NPCs/Izek.md","x":-1079,"y":-880,"width":400,"height":613},
		{"id":"8f4b90acd64b9f0d","type":"text","text":"# Wanderers","x":-2392,"y":133,"width":260,"height":92,"color":"2"},
		{"id":"5b75f745a85cd4e5","type":"file","file":"Characters/NPCs/Ezmerelda.md","x":-2662,"y":-709,"width":400,"height":613},
		{"id":"d625df1fe596bd59","type":"file","file":"Characters/NPCs/Morgantha.md","x":-2200,"y":-709,"width":400,"height":613},
		{"id":"a0480f5ab7f90f24","type":"text","text":"# Allies","x":-2967,"y":262,"width":165,"height":123,"color":"4"},
		{"id":"0fb74c798d4626d6","type":"file","file":"Characters/NPCs/Ireena.md","x":-3560,"y":451,"width":400,"height":843},
		{"id":"f1fddc9047fbec00","type":"file","file":"Characters/NPCs/Ismark.md","x":-4000,"y":473,"width":400,"height":799},
		{"id":"4ac8558efd03069d","type":"file","file":"Characters/NPCs/Rudolph Van Richter.md","x":-3084,"y":-2042,"width":400,"height":1281,"color":"1"},
		{"id":"c503ab8d1c4becc4","type":"file","file":"Characters/NPCs/Lila - Rudolph's Tiger.md","x":-3524,"y":-1475,"width":400,"height":713,"color":"1"},
		{"id":"b42a5ebd7db9525b","type":"file","file":"Characters/NPCs/Sir Godfry.md","x":-3524,"y":-573,"width":400,"height":747},
		{"id":"50a3a5793880f808","type":"file","file":"Characters/PCs/Tuush.md","x":2234,"y":1569,"width":399,"height":496},
		{"id":"0f2c41d3ae061d0b","type":"file","file":"Characters/PCs/Flikk.md","x":2674,"y":1569,"width":400,"height":1117},
		{"id":"1be3fa7b645d75c1","type":"file","file":"Characters/PCs/Lucian.md","x":3114,"y":1569,"width":399,"height":782},
		{"id":"8d2bd015a8e5aa59","type":"file","file":"Characters/PCs/Monk.md","x":1349,"y":1563,"width":400,"height":835},
		{"id":"02e7ea52a9407a5d","type":"file","file":"Characters/PCs/Lamb.md","x":1790,"y":1563,"width":400,"height":782},
		{"id":"2ede98802caef941","type":"file","file":"Characters/PCs/Elik Moon.md","x":894,"y":1563,"width":401,"height":1442},
		{"id":"ed07d25b2bbd260c","type":"file","file":"Items/The Wagon.md","x":461,"y":1579,"width":400,"height":803,"color":"4"}
	],
	"edges":[
		{"id":"611ae39435f1862e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"8cd8f6b05c031e08","toSide":"top","color":"1"},
		{"id":"68b06ec30e88a09b","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"57f34e0dd87cc948","toSide":"top","color":"1"},
		{"id":"faa9b29a9618678c","fromNode":"46bb34f69d784639","fromSide":"right","toNode":"945310f37b49eac3","toSide":"top","color":"#2a40a7"},
		{"id":"7e1e8fde6db76d33","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"0f2c41d3ae061d0b","toSide":"top","color":"#2a40a7"},
		{"id":"cbfa66189ae05eaf","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b9f71a0aa8f8962d","toSide":"top"},
		{"id":"c0cb6d4316a67de2","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"b253908d23b626c1","toSide":"top"},
		{"id":"a46f831640df093b","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"50a3a5793880f808","toSide":"top","color":"#2a40a7"},
		{"id":"a60a60dffdced9c7","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"1be3fa7b645d75c1","toSide":"top","color":"#2a40a7"},
		{"id":"655155f9aff76d8c","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"8d2bd015a8e5aa59","toSide":"top","color":"#2a40a7"},
		{"id":"eb0ec2a756b99e0d","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"2ede98802caef941","toSide":"top","color":"#2a40a7"},
		{"id":"131415052fb23942","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"4b6d7c3a38304d97","toSide":"bottom","color":"2"},
		{"id":"dd91bd61865c5757","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"f2694610707ed9a1","toSide":"bottom","color":"2"},
		{"id":"d55c53b1dacde563","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"396e72997aa80063","toSide":"bottom","color":"2"},
		{"id":"bdff513425c139de","fromNode":"8cd8f6b05c031e08","fromSide":"bottom","toNode":"bb7c50ec8ba130a0","toSide":"top"},
		{"id":"d46f3d77976eb2ae","fromNode":"945310f37b49eac3","fromSide":"bottom","toNode":"02e7ea52a9407a5d","toSide":"top","color":"#2a40a7"},
		{"id":"a435c4d82c9e0828","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"f1fddc9047fbec00","toSide":"top","color":"4"},
		{"id":"212d12725d1ac7c3","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"1737eb180e06538c","toSide":"top","color":"1"},
		{"id":"d22f778b818547b2","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"7856d26c4d5c6bd0","toSide":"top","color":"3"},
		{"id":"32df5bc4edf063fe","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"3ca7b25b61efc518","toSide":"bottom","color":"2"},
		{"id":"825bfeec66d40f6d","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"5b75f745a85cd4e5","toSide":"bottom","color":"4"},
		{"id":"fef35886cf51d67d","fromNode":"8f4b90acd64b9f0d","fromSide":"top","toNode":"d625df1fe596bd59","toSide":"bottom","color":"1"},
		{"id":"ddbef9191a96c935","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"f82c2f361c6197cb","toSide":"top","color":"1"},
		{"id":"0ec09faf116a14d9","fromNode":"0b53b1718a16e327","fromSide":"left","toNode":"37b82394230d4390","toSide":"top","color":"1"},
		{"id":"ff5205d11f26f8d7","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"169e087602ee0896","toSide":"bottom","color":"4"},
		{"id":"671d24aa075670a9","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"b42a5ebd7db9525b","toSide":"bottom","color":"4"},
		{"id":"e4cf32b715b35e0f","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"d9d01e0627e92184","toSide":"top","color":"1"},
		{"id":"bcf14d75ab70af2c","fromNode":"46bb34f69d784639","fromSide":"bottom","toNode":"0b53b1718a16e327","toSide":"top"},
		{"id":"ddaa6e4862b62529","fromNode":"a0480f5ab7f90f24","fromSide":"left","toNode":"0fb74c798d4626d6","toSide":"top","color":"4"},
		{"id":"61141d84f2b60404","fromNode":"a0480f5ab7f90f24","fromSide":"top","toNode":"4ac8558efd03069d","toSide":"bottom","color":"4"},
		{"id":"19ccca1a7ec2306e","fromNode":"bdb36b252d6ee27e","fromSide":"bottom","toNode":"ae0e2f6ce1881339","toSide":"right","color":"1"},
		{"id":"389691a0e2c9e233","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"58a59bd471e35503","toSide":"top","color":"3"},
		{"id":"a0c36e6d2b39c995","fromNode":"bdb36b252d6ee27e","fromSide":"bottom","toNode":"ddf0203dc3e6374e","toSide":"left","color":"5"},
		{"id":"74702f072ea9f750","fromNode":"4ac8558efd03069d","fromSide":"bottom","toNode":"c503ab8d1c4becc4","toSide":"bottom","color":"4"},
		{"id":"ba5c60aaa54113d9","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"2bc81f3241555f2d","toSide":"bottom"},
		{"id":"d4d3f68335ac77c5","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"ea6f7ce812194e4b","toSide":"top","color":"3"},
		{"id":"e626c828db721bf9","fromNode":"4e8c2fa82b023a15","fromSide":"top","toNode":"36b57ee7341f4f20","toSide":"bottom"},
		{"id":"e98c92295ee1325e","fromNode":"0b53b1718a16e327","fromSide":"bottom","toNode":"6cf6b709dfd3632f","toSide":"top","color":"1"},
		{"id":"d088fb8a1b24b03a","fromNode":"37b82394230d4390","fromSide":"bottom","toNode":"342f9bf81df78a9d","toSide":"top"},
		{"id":"9027dcedef52ac70","fromNode":"bdb36b252d6ee27e","fromSide":"left","toNode":"51a183776112e772","toSide":"top","color":"3"},
		{"id":"194e6ddb34452bf1","fromNode":"945310f37b49eac3","fromSide":"left","toNode":"ed07d25b2bbd260c","toSide":"top","color":"4"},
		{"id":"8a78cf3f73f46cb0","fromNode":"46bb34f69d784639","fromSide":"top","toNode":"4e8c2fa82b023a15","toSide":"bottom"},
		{"id":"c6b5a4a73f94ce68","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"8f4b90acd64b9f0d","toSide":"bottom"},
		{"id":"996f196b94ad6626","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"bdb36b252d6ee27e","toSide":"top"},
		{"id":"992592f85c270e36","fromNode":"46bb34f69d784639","fromSide":"left","toNode":"a0480f5ab7f90f24","toSide":"bottom"}
	]
}